<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="制作linux启动盘https:&#x2F;&#x2F;manjaro.org&#x2F;download&#x2F;https:&#x2F;&#x2F;www.balena.io&#x2F;etcher&#x2F;下载安装 升级&#x2F;安装软件而不升级系统升级系统很容易会出现驱动问题，使用以下命令，可以安装&#x2F;升级软件而不升级系统：sudo pacman -Sy package 内核和驱动的相关问题（非常重要）：sudo pacman -S nvidiamhwd">
<meta property="og:type" content="article">
<meta property="og:title" content="manjaro配置方法">
<meta property="og:url" content="http://example.com/2024/03/03/manjaro%E9%85%8D%E7%BD%AE%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="送葬人的互联网站点">
<meta property="og:description" content="制作linux启动盘https:&#x2F;&#x2F;manjaro.org&#x2F;download&#x2F;https:&#x2F;&#x2F;www.balena.io&#x2F;etcher&#x2F;下载安装 升级&#x2F;安装软件而不升级系统升级系统很容易会出现驱动问题，使用以下命令，可以安装&#x2F;升级软件而不升级系统：sudo pacman -Sy package 内核和驱动的相关问题（非常重要）：sudo pacman -S nvidiamhwd">
<meta property="og:locale">
<meta property="article:published_time" content="2024-03-03T06:02:44.000Z">
<meta property="article:modified_time" content="2024-03-03T06:15:32.000Z">
<meta property="article:author" content="送葬人">
<meta name="twitter:card" content="summary">


<title >manjaro配置方法</title>

<!-- Favicon -->

    <link href='/images/doog.jpg?v=2.1.0-beta.2' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/images/doog.jpg?v=2.1.0-beta.2' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/images/doog.jpg?v=2.1.0-beta.2' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"送葬人","root":"/","typed_text":["料峭春风吹酒醒，山头斜照却相迎"],"theme_version":"2.1.0-beta.2","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/images/doog.jpg","icon16":"/images/doog.jpg","icon32":"/images/doog.jpg","appleTouchIcon":"/images/doog.jpg","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"failure.ico","showText":"(/≧▽≦/)咦！又好了！","hideText":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"prismjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"search":{"enable":true,"type":"local","href":"https://www.google.com/search?q=site:","domain":null}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-03-03 14:15:32"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.1.0-beta.2" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 7.1.1"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/images/doog.jpg">
    
    
        <div class="trm-logo-text">
            送葬人的<span>个人博客</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/links/" target="">
                    友情链接
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于这个网站
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/2024/03/02/%E8%81%8A%E5%A4%A9%E5%AE%A4/" target="">
                    聊天室
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
    
    <div id="trm-search-btn" class="trm-search-btn">
        <i class="iconfont fas fa-search"></i>
    </div>
     

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            manjaro配置方法
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div id="page-sidebar" class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/images/doog.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        送葬人
    </h5>
    
        <div class="trm-label">
            
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="https://gitee.com" title="Gitee" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-git-square"></i>
        </a>
    
        <a href="https://space.bilibili.com/1860473610?spm_id_from=333.1007.0.0" title="bilibili" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-bimobject"></i>
        </a>
    
        <a href="https://msdn.itellyou.cn/" title="Windows" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-windows"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                地址:
            </div>
            <div class="trm-label trm-label-light">
                中华人民共和国
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                年龄:
            </div>
            <div class="trm-label trm-label-light">
                15
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                目前活跃地点:
            </div>
            <div class="trm-label trm-label-light">
                fandom后室中文
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                职业:
            </div>
            <div class="trm-label trm-label-light">
                学生
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:rain_wind1217@outlook.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div id="page-content" class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div id="post-info" class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            03/03
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            14:02
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            送葬人
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <p>制作linux启动盘<br><a target="_blank" rel="noopener" href="https://manjaro.org/download/">https://manjaro.org/download/</a><br><a target="_blank" rel="noopener" href="https://www.balena.io/etcher/">https://www.balena.io/etcher/</a><br>下载安装</p>
<p>升级&#x2F;安装软件而不升级系统<br>升级系统很容易会出现驱动问题，使用以下命令，可以安装&#x2F;升级软件而不升级系统：<br>sudo pacman -Sy package</p>
<p>内核和驱动的相关问题（非常重要）：<br>sudo pacman -S nvidia<br>mhwd-kernel -l</p>
<p>把以上两条命令列出来的内核和驱动复制到文本，然后再使用“系统设置”——“硬件设定”检测出可以安装的驱动，然后在文本中筛选出最新版本的内核以及和内核绑定的驱动：</p>
<p>sudo mhwd-kernel -i linuxXXX rmc</p>
<p>其中，linuxXXX 是指列出的最新版本的内核，而 rmc 是删除旧内核。然后：<br>reboot</p>
<p>重开机后，终端输入：<br>sudo pacman -S nvidia linuxXXX-nvidia-XXX</p>
<p>其中：linuxXXX-nvidia-XXX 是指最新版的驱动</p>
<p>以下是参考文章：<br>■Manjaro配置显卡驱动程序■<br>■manjaro安装nvidia驱动■<br>■Manjaro的Linux内核管理■</p>
<p>系统设置<br>【添加删除软件】的软件源设置：<br>添加&#x2F;删除软件——首选项——常规——检查更新：不勾选；<br>     ——使用镜像从：选择“China”，并点击“刷新镜像列表”；</p>
<pre><code> ——高级——移除不需要的依赖：勾选；
 ——启用降级：勾选；

 ——第三方——启用AUR支持：勾选；
</code></pre>
<hr>
<p>添加&#x2F;删除软件——刷新数据库；</p>
<p>【系统设置】：<br>外观——全局主题——选择“Breath2 2021”；<br>——Plasma样式——选择“Breeze微风深色”；<br>——窗口装饰元素——主题——选择“Breeze微风”；<br>——标题栏按钮——移除“？”；<br>——颜色——选择“Breeze微风”；<br>——字体——调整所有字体——选择“文泉驿微米黑”；<br>——图标——获取新图标主题——搜索“fluent”安装使用；下载附件解压，下载以下附件：</p>
<p>解压后，分别替换 ~&#x2F;.local&#x2F;share&#x2F;icons&#x2F;Fluent 当中的 &#x2F;16&#x2F;places&#x2F; 、&#x2F;22&#x2F;places&#x2F; 和 &#x2F;24&#x2F;places&#x2F; 文件夹。</p>
<p>更换panel输入法图标：<br>mv ~&#x2F;.local&#x2F;share&#x2F;icons&#x2F;Fluent&#x2F;symbolic&#x2F;devices&#x2F;input-keyboard-symbolic.svg ~&#x2F;.local&#x2F;share&#x2F;icons&#x2F;Fluent&#x2F;symbolic&#x2F;devices&#x2F;input-keyboard-symbolic.svg.bak</p>
<p>cp &#x2F;usr&#x2F;share&#x2F;icons&#x2F;breeze&#x2F;devices&#x2F;22&#x2F;input-keyboard.svg ~&#x2F;.local&#x2F;share&#x2F;icons&#x2F;Fluent&#x2F;symbolic&#x2F;devices&#x2F;input-keyboard-symbolic.svg</p>
<p>下载附件后：<br>mv 5120x2880.png.zip 5120x2880.png &amp;&amp; sudo cp 5120x2880.png &#x2F;usr&#x2F;share&#x2F;sddm&#x2F;themes&#x2F;breeze &amp;&amp; sudo mv 5120x2880.png &#x2F;usr&#x2F;share&#x2F;wallpapers&#x2F;Bamboo&#x2F;contents&#x2F;images</p>
<p>工作区——工作区行为——屏幕边缘：取消所有边缘操作；<br>——桌面特效——外观增强——勾选“最小化过渡动画（神灯）；<br>              ——勾选“窗口透明度”；<br>——窗口管理功能——桌面总览图——显示隐藏桌面总览：Ctrl+Meta+D；<br>——虚拟桌面：删除第二个虚拟桌面；<br>——锁屏——自动锁定屏幕：不勾选；<br>——添加图像：选择“Bamboo”；<br>    ——窗口管理——任务切换器——主窗口——微风：改为“大图标”；<br>    ——快捷键——KRunner：改为“Meta + F”；<br>    ——开机与关机——登录屏幕——选择“微风”；<br>——自动启动：删除多余启动项；<br>——桌面会话——登入时：选择“以空会话启动”；<br>    ——搜索——文件搜索：勾选“索引隐藏文件和文件夹”；<br>    ——KRunner——屏幕上的位置：选择“居中”；</p>
<p>硬件——输入设备——键盘——硬件——Plasma启动时NumLock状态：“开启”；<br>——显卡与显示器——夜间颜色——激活夜间颜色：勾选；<br>——音频——回放流——通知声音——点击静音。</p>
<p>【任务管理器排列顺序】：<br>开始按钮、便利贴、Dolphin、okular、konsole、微信、blender、gimp、inkscape、wps、scribus、kate、kdenlive、davinci、vscode、edge……</p>
<p> 【字体下载与设置】：<br>安装的字体太多，在使用 Davinci Resolve 这类型软件的时候，可能会显示宋体。如果遇到这种情况，可以进行以下操作：</p>
<p>首先，备份一下：<br>cp ~&#x2F;.config&#x2F;fontconfig&#x2F;fonts.conf ~&#x2F;.config&#x2F;fontconfig&#x2F;fonts.conf.bak</p>
<p>下载附件，放到主文夹：<br><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/155DNfpT2pir-K38jOqa_FA">https://pan.baidu.com/s/155DNfpT2pir-K38jOqa_FA</a><br> 提取码: rg4y</p>
<p>然后：<br>mv ~&#x2F;fonts.conf ~&#x2F;.config&#x2F;fontconfig&#x2F;</p>
<p>【隐藏文件】：<br>在主文件夹新建一个 .hidden 文本文件，然后把需要隐藏的文件夹名字写在文本文件里，每一行隐藏一个文件。</p>
<p>++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</p>
<p>相关软件的安装与设置</p>
<p>【删除无用预装软件】：<br>sudo pacman -R k3b kcalc kget konversation kwalletmanager qbittorent khelpercenter steam elisa htop yakuake timeshift timeshift-autosnap-manjaro matray manjaro-hello ksystemlog manjaro-documentation-en ksysguard onlyoffice-desktopeditors</p>
<p>删除无用的软件：<br>sudo pacman -R $(pacman -Qdtq) </p>
<p>清除软件缓存：<br>sudo pacman -Scc</p>
<p>【安装常用软件】：<br>sudo pacman -S blender inkscape gimp scribus kdenlive libreoffice-still libreoffice-still-zh-cn lmms krita lmms audacity freecad vlc v2ray obs-studio yay gthumb opencl-nvidia </p>
<p>【fcitx5的安装与设置】：<br>sudo pacman -S fcitx5 fcitx5-configtool fcitx5-chinese-addons fcitx5-gtk fcitx5-qt fcitx5-rime rime-wubi wqy-microhei</p>
<p>kate ~&#x2F;.xprofile<br>把以下内容粘贴进去：<br>export GTK_IM_MODULE&#x3D;fcitx5<br>export QT_IM_MODULE&#x3D;fcitx5<br>export XMODIFIERS&#x3D;”@im&#x3D;fcitx5”<br>fcitx5 &amp;</p>
<p>kate ~&#x2F;.xinitrc<br>把以下内容粘贴到 exec $(get_session) 之前：<br>export GTK_IM_MODULE&#x3D;fcitx5<br>export XMODIFIERS&#x3D;@im&#x3D;fcitx5<br>export QT_IM_MODULE&#x3D;fcitx5</p>
<p>kate &#x2F;usr&#x2F;share&#x2F;rime-data&#x2F;default.yaml<br>把以下内容代替原文件中相应的内容：<br>schema_list:</p>
<ul>
<li>schema: wubi_pinyin</li>
<li>schema: wubi_trad</li>
<li>schema: luna_pinyin_fluency</li>
<li>schema: luna_pinyin_simp</li>
<li>schema: terra_pinyin</li>
<li>schema: emoji</li>
</ul>
<p>kate &#x2F;usr&#x2F;share&#x2F;rime-data&#x2F;wubi86.dict.yaml<br>把以下自定义短语加到列表当中：<br>▲	sjx<br>●	yx<br>■	fk<br>√	dg<br>￥	rmb<br>★	wjx<br>°C	ssd<br>+	jh<br>-	jh<br>*	ch<br>×	ch<br>    ch<br>÷	ch</p>
<blockquote>
<p>dyh<br>&lt;	yh<br>&#x3D;	dyh<br>（	zkh<br>）	ykh<br>“	zyh<br>”	yyh<br>！	gth<br>？	wh</p>
</blockquote>
<p>下载以下附件，解压到 ~&#x2F;.local&#x2F;share&#x2F;fcitx5&#x2F;themes</p>
<p><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1axTyfXgHkIYKTTkbSfEPqw">https://pan.baidu.com/s/1axTyfXgHkIYKTTkbSfEPqw</a><br>提取码: ansq</p>
<p>Fcitx 5 配置——添加输入法——“中州韻”——添加；<br>     配置附加组件——经典用户界面——字体——“文泉驿微米黑 14”、；<br>             ——菜单字体——“文泉驿微米黑”；<br>             ——主题——“珍珠白（无阴影版）”；</p>
<p>“珍珠白（无阴影版）”设置：<br>托盘字体——“文泉驿微米黑”；<br>一般文字颜色——“#5d5d5d”；<br>高亮候选词颜色——“#4891d9”；<br>高度文字颜色——“#3c3c3c”；</p>
<p>重启 fcitx5，ctrl + 空格 是切换中英文，ctrl + ~ 是切换不同输入法；</p>
<p>【微信的安装与设置】：<br>添加&#x2F;删除软件——AUR——输入“weixin”——安装“deepin-wine-wechat”；</p>
<p>如果安装了很多字体，又或者你安装了很多其它字体，导致对话框输入文字出现框框，则下载以下附件的字体，<br><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1NfkDOrekacFfpQHQZoFs8w">https://pan.baidu.com/s/1NfkDOrekacFfpQHQZoFs8w</a><br>提取码: fe2p</p>
<p>放到主文件夹，然后：<br>sudo cp ~&#x2F;111.ttf &#x2F;usr&#x2F;share&#x2F;fonts&#x2F;</p>
<p>sudo fc-cache -f -v</p>
<p>务份 system.reg文件：<br>cp ~&#x2F;.deepinwine&#x2F;Deepin-WeChat&#x2F;system.reg ~&#x2F;.deepinwine&#x2F;Deepin-WeChat&#x2F;system.reg.bak</p>
<p>然后：<br>cp ~&#x2F;111.ttf ~&#x2F;.deepinwine&#x2F;Deepin-WeChat&#x2F;drive_c&#x2F;windows&#x2F;Fonts&#x2F;</p>
<p>kate ~&#x2F;.deepinwine&#x2F;Deepin-WeChat&#x2F;system.reg</p>
<p>使用Ctrl + F 搜索 MS Shell Dlg ，得到：<br>“MS Shell Dlg”&#x3D;”SimSun”<br>“MS Shell Dlg 2”&#x3D;”Tahoma”</p>
<p>把这两行改为：<br>“MS Shell Dlg”&#x3D;”111”<br>“MS Shell Dlg 2”&#x3D;”111”</p>
<p>重新启动微信。</p>
<p>另外，微信安装可能会现的问题<br>■aur报错（错误：一个或多个文件没有通过有效性检查）■</p>
<p>【WPS安装】：<br>添加&#x2F;删除软件——AUR——输入“wps”：安装 wps-office-cn 与 wps-office-mui-zh-cn 。</p>
<p>【坚果云安装】：<br>添加&#x2F;删除软件——AUR——输入“nutstore”：安装 nutstore-experimental。</p>
<p>【Edge浏览器安装与设置】：<br>添加&#x2F;删除软件——AUR——输入“microsoft-edge”：安装 microsoft-edge-beta-bin。</p>
<p>设置：<br>设置——外观——自定义外观——主题——选择“凉风”；<br>——自定义工具栏——显示选项卡操作菜单：不勾选；<br>——选择要在工具栏上显示的按钮：不勾选“性能按钮”、“网页捕获按钮”、“共享按钮”、“反馈按钮”；<br>——上下文菜单——显示智能操作：不勾选；<br>——字体——自定义字体——标准字体：“文泉驿微米黑”；</p>
<p>设置——系统和性能——优化性能——使用标签页休眼功能节约资源：勾选；<br>    ——优化性能——淡出眨眼标签页：选择“15分钟不活动”；</p>
<p>■油猴脚本■</p>
<p>Tampermonkey必装脚本：<br>●强制使用思源黑体●</p>
<p>●youtube视频下载●</p>
<p>●视频网站VIP破解●</p>
<p>●百度搜索优化●</p>
<p>●移除百度搜索广告●</p>
<p>■smartUp手势■</p>
<p>设置：<br>选项——鼠标手势——设置——操作模式——选择“鼠标中键”；<br>——操作——修改操作——保留“向上滚动”、“向下滚动”、“到顶部”、“到底部”、“关闭当前标签页”；</p>
<p>■uBlock Origin■</p>
<p>■沙拉查词■</p>
<p>■Circle阅读助手■</p>
<p>设置：<br>样式——字体大小：16 px；<br>页面宽度：1000 px；<br>字体粗细：200；<br>内容对齐：两边对齐；</p>
<p>布局——页外边距：10 px；</p>
<p>工具栏——保留“全屏查看”、“打印”、“调整页面”、“隐藏图片”、“信纸效果”；</p>
<p>■Speed dial 2新标签■</p>
<p>■onetab■</p>
<p>■书签侧边栏■</p>
<p>【darktable的安装与汉化】：<br>wget <a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/darktable-org/darktable/master/po/zh_CN.po">https://raw.githubusercontent.com/darktable-org/darktable/master/po/zh_CN.po</a> &amp;&amp; sudo pacman -S poedit &amp;&amp; msgfmt -o darktable.mo zh_CN.po &amp;&amp; sudo mv darktable.mo &#x2F;usr&#x2F;share&#x2F;locale&#x2F;zh_CN&#x2F;LC_MESSAGES&#x2F; &amp;&amp; sudo pacman -R poedit &amp;&amp; rm zh_CN.po</p>
<p>【Okular设置】：<br> 菜单栏——设置——配置工具栏——批注工具栏<okular_part>：“查找”、“添加书签”、“保持开启”、“高亮笔”、“下划线”、“删除线”、“打字机”、“行内笔记”、“弹出式笔记”、“手绘线条”、颜色；<br> ——主工具栏<okular_part>：“显示侧边栏”、“浏览”、“选择工具”、“页数”、“缩小”、“缩放”、“放大”、“快速批注”。</p>
<p>【Dolphin设置】：<br>菜单栏——配置——配置工具栏——当前操作：后退、前进、分隔栏、图标、紧凑、详情、位置栏、搜索、拆分视图、排序方式、筛选、终端、显示隐藏文件、打开菜单；</p>
<p>菜单栏——配置——配置Dophin——常规——行为——视图风格：“单独记忆每个文件夹的显示风格；<br>——预览——本机文件超过此大小时不显示预览：100 Mib；<br>——状态栏：显示状态栏、显示缩放滑动条；</p>
<p> ——启动——启动时显示：设置自己的主文件夹；<br> ——常规功能：在新标签页中打开新文件夹、位置栏显示完整路径；<br> ——图标——默认图标大小：64；<br> ——预览图标大小：80；<br> ——标签宽度：中；<br> ——最大行数：3；</p>
<p>  ——导航——新标签页位置：在当前标签页右侧；</p>
<p>菜单栏——显示33种额外操作——视图——分组显示：勾选或者不勾选；</p>
<p>【Ark解压乱码问题解决方法】：<br>yay -S p7zip-natspec</p>
<p>菜单栏——设置——配置Ark——插件：不勾选“Libzip”、勾选“P7zip”；</p>
<p>【Davinci Resolve 17相关设置】：<br>无法检测显卡：<br>sudo pacman -S opencl-nvidia</p>
<p>图标问题：<br>kate &#x2F;usr&#x2F;share&#x2F;applications&#x2F;com.blackmagicdesign.resolve.desktop<br>把 “Icon&#x3D;&#x2F;opt&#x2F;resolve&#x2F;graphics&#x2F;DV_Resolve.png”改为“Icon&#x3D;davinci-resolve”。</p>

</article>
    
    

</div>
<div id="post-next-prev" class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/2024/03/05/November%E7%9C%8B%E5%88%B0%E4%BA%86%E4%BC%9A%E6%9D%80%E4%BA%BA%E7%9A%84%E6%96%87%E4%BB%B6/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="https://s2.loli.net/2024/03/05/G427TExACvsiPyo.jpg">
                </span>
                <h6 class="trm-op-title">November看到了会杀人的文件</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/03/05</li>
                <li>22:00</li>
                <li>转载类</li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/2024/03/02/%E8%81%8A%E5%A4%A9%E5%AE%A4/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="https://s2.loli.net/2024/03/03/BIOlsM7gWfrcSux.jpg">
                </span>
                <h6 class="trm-op-title">聊天室</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/03/02</li>
                <li>20:20</li>
                <li>online</li>
            </ul>
        </div>
    </div>
</div>
    
</div>

    

    <div id="giscus-wrap" class="trm-card trm-scroll-animation comment-container"></div>
<script data-swup-reload-script>
    function loadGiscus() {
        let nowTheme = document.documentElement.classList.contains('dark') ? 'dark' : 'light'
        const config = {
            src: 'https://giscus.app/client.js',
            "data-repo": 'Executor-rain/discussion',
            "data-repo-id": 'Executor-rain/discussion',
            "data-category": 'General',
            "data-category-id": 'DIC_kwDOLalY184CdqcJ',
            "data-mapping": 'pathname',
            "data-reactions-enabled": '1',
            "data-emit-metadata": '0',
            "data-theme": nowTheme,
            "data-lang": 'zh-CN',
            crossorigin: "anonymous",
            async: true
        }
        let ele = document.createElement('script')
        for (let key in config) {
            ele.setAttribute(key, config[key])
        }
        document.getElementById('giscus-wrap').insertAdjacentElement('afterbegin', ele)
    }

    function changeGiscusTheme() {
        let theme = document.documentElement.classList.contains('dark') ? 'dark' : 'light'

        function sendMessage(message) {
            const iframe = document.querySelector('iframe.giscus-frame');
            if (!iframe) return;
            iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
        }

        sendMessage({
            setConfig: {
                theme: theme
            }
        });
    }

    loadGiscus();
</script>



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.1.1
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.1.0-beta.2
            </span>
        </div>
      

    
        <div class="trm-footer-item">
            博客已正常运行 <span id="since" class="trm-accent-color"></span> 天
        </div>
     

     
</footer>

<script>
    function show_date_time () {
        var BirthDay = new Date("02/29/2024 22:45:13");
        var today = new Date();
        var timeold = (today.getTime() - BirthDay.getTime());
        var msPerDay = 24 * 60 * 60 * 1000
        var day = Math.floor(timeold / msPerDay)
        since.innerHTML = day
    }
    show_date_time()
</script>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
    <div class="trm-search-popup">
        <div class="trm-search-wrapper">
            <div class="form trm-search-form">
                <div class="trm-search-input-icon">
                    <i class="iconfont fas fa-search"></i>
                </div>
                <input class="trm-search-input" type="text" placeholder="搜索文章...">
                <div class="trm-search-btn-close">
                    <i class="iconfont fas fa-times"></i>
                </div>
            </div>
            <div class="trm-search-result-container">
                <div class="trm-search-empty">
                    请输入关键词进行搜索
                </div>
            </div>
            <div class="trm-search-footer">
                <div class="trm-search-stats"></div>
                <ul class="trm-search-commands">
                    <li>
                        <kbd class="command-palette-commands-key">
                            <svg width="15" height="15" aria-label="Escape key" role="img">
                                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="1.2">
                                    <path
                                        d="M13.6167 8.936c-.1065.3583-.6883.962-1.4875.962-.7993 0-1.653-.9165-1.653-2.1258v-.5678c0-1.2548.7896-2.1016 1.653-2.1016.8634 0 1.3601.4778 1.4875 1.0724M9 6c-.1352-.4735-.7506-.9219-1.46-.8972-.7092.0246-1.344.57-1.344 1.2166s.4198.8812 1.3445.9805C8.465 7.3992 8.968 7.9337 9 8.5c.032.5663-.454 1.398-1.4595 1.398C6.6593 9.898 6 9 5.963 8.4851m-1.4748.5368c-.2635.5941-.8099.876-1.5443.876s-1.7073-.6248-1.7073-2.204v-.4603c0-1.0416.721-2.131 1.7073-2.131.9864 0 1.6425 1.031 1.5443 2.2492h-2.956">
                                    </path>
                                </g>
                            </svg>
                        </kbd>
                        <span class="command-palette-Label">to close</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.1.0-beta.2"></script>
    

    
        
<script src="https://unpkg.com/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="/js/plugins/local_search.js?v=2.1.0-beta.2"></script>
    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    
    <script data-swup-reload-script>
        (function () {
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>



<script id="async-script" src="/js/main.js?v=2.1.0-beta.2"></script>

</body>

</html>