<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="洛希_Luoxi">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://luoxi.frp.cx/2025/04/06/scp1/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="SCP-████：”永远有人在等你回家”">
<meta property="og:url" content="https://luoxi.frp.cx/2025/04/06/scp1/index.html">
<meta property="og:site_name" content="Last Rebel Site">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://luoxi.frp.cx/images/redefine-og.webp">
<meta property="article:published_time" content="2025-04-06T03:59:24.000Z">
<meta property="article:modified_time" content="2025-04-06T04:52:27.444Z">
<meta property="article:author" content="大粉猪">
<meta property="article:tag" content="转载">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://luoxi.frp.cx/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            SCP-████：”永远有人在等你回家” | Last Rebel Site
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"luoxi.frp.cx","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":true,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Last Rebel Site","subtitle":{"text":["This is the first message","This is the second message","etc"],"hitokoto":{"enable":true,"show_author":true,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/silencieuxzero/","instagram":null,"zhihu":null,"twitter":null,"email":"rain_wind1217@outlook.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"icon":"fa-regular fa-user","submenus":{"个人简介":"/about","Github":"https://github.com/silencieuxzero/","Fandom个人页面":"https://backrooms.fandom.com/zh/wiki/User:APT_INSTALL","Friends":"/links"}},"Links":{"icon":"fa-regular fa-link","submenus":{"Link1":"/link1","Link2":"/link2","Link3":"/link3"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"YYYY-MM-DD HH:mm:ss","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/3/26 20:00:00"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/images/doog.jpg" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                Last Rebel Site
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    个人简介
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/silencieuxzero/">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://backrooms.fandom.com/zh/wiki/User:APT_INSTALL">
                                                    FANDOM个人页面
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/links">
                                                    友情链接
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    链接
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/link1">
                                                    LINK1
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/link2">
                                                    LINK2
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/link3">
                                                    LINK3
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">个人简介</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/silencieuxzero/">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://backrooms.fandom.com/zh/wiki/User:APT_INSTALL">FANDOM个人页面</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/links">友情链接</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Links"
                        >
                            <span>
                                链接
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Links">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/link1">LINK1</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/link2">LINK2</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/link3">LINK3</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">SCP-████：”永远有人在等你回家”</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/doog.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">大粉猪</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-04-06 11:59:24</span>
        <span class="mobile">2025-04-06 11:59:24</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-04-06 12:52:27</span>
            <span class="mobile">2025-04-06 12:52:27</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E6%96%87%E7%AB%A0/">文章</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%BD%AC%E8%BD%BD/">转载</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>4k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>13 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h2 id="SCP-████：”永远有人在等你回家”"><a href="#SCP-████：”永远有人在等你回家”" class="headerlink" title="SCP-████：”永远有人在等你回家”"></a><strong>SCP-████：”永远有人在等你回家”</strong></h2><blockquote>
<p><em>这世间，总有一个地方在等待你，总有一个人会为你点亮灯火。</em>  </p>
</blockquote>
<h3 id="【序】"><a href="#【序】" class="headerlink" title="【序】"></a><strong>【序】</strong></h3><p>——某天夜晚，一个流浪者走进了 SCP-████。  </p>
<p>他并不知道自己是怎么找到这里的，只是觉得，这里好像一直在那里，像是黑暗中一盏柔和的灯。  </p>
<p>——这是一个普通的小镇，没有繁华的霓虹，没有震耳欲聋的喧嚣，只有斑驳的石板路、低矮的砖房，以及空气中淡淡的柴火香。  </p>
<p>——他推开了一扇门。  </p>
<p>“回来了？”  </p>
<p>——有人微笑着看着他，语气平静得像是在对一个离家多年的孩子说话。  </p>
<h3 id="【I】"><a href="#【I】" class="headerlink" title="【I】"></a><strong>【I】</strong></h3><p><strong>SCP-████ 是一座不会出现在任何地图上的小镇。</strong>  </p>
<p>它没有名字，也没有具体的坐标。任何”失去归处的人”都有可能在某个夜晚，或者某个模糊不清的时间点，偶然进入这里。  </p>
<p>——这个小镇没有异象，没有超自然现象，也没有无法理解的怪物。  </p>
<p>它就像任何一个普普通通的镇子，落日会在屋顶上铺洒柔和的光辉，街角的面包店每天早晨都会传出新鲜烘焙的香气，夜晚的灯光不刺眼，温暖而柔和。  </p>
<p>这里的人们会笑着跟你打招呼，但不会追问你的过去，也不会催促你留下。  </p>
<p>他们只是——刚好在那里，刚好等着你回家。  </p>
<h3 id="【II】"><a href="#【II】" class="headerlink" title="【II】"></a><strong>【II】</strong></h3><p><strong>小镇的第一位到访者</strong>  </p>
<p>第一个来到 SCP-████ 的人，已经无法考证是谁了。基金会在 1960 年代第一次记录到它的存在，但那时，它似乎已经存在了很久。  </p>
<p>人们来到这里，停留一段时间，然后带着笑容离开。  </p>
<p>他们不会被强制留下，也不会被阻止离开。  </p>
<p>但奇怪的是，没有人愿意破坏这里的安宁。  </p>
<p>——基金会曾试图研究 SCP-████，他们派出了一名探员，编号 0891，他进入小镇的第二天，就拒绝再汇报任何信息。  </p>
<p>他说：”这里是家。”  </p>
<h3 id="【III】"><a href="#【III】" class="headerlink" title="【III】"></a><strong>【III】</strong></h3><p><strong>书店老板的故事</strong>  </p>
<p>小镇的中央有一家小书店，店主是一个头发灰白的老人，他每天坐在柜台后面，慢悠悠地翻着书。  </p>
<p>——书店里的书，总是刚好是访客想看的。  </p>
<p>有人随口说想看一本小时候没看完的童话书，第二天，书店的角落里就会安静地躺着一本崭新的《小王子》。  </p>
<p>有人想找一本久违的诗集，书店老板会推推眼镜，指着某个架子说：”就在那边，你自己翻翻吧。”  </p>
<p>——他从不多问，只是安静地提供着一本本书。  </p>
<h3 id="【IV】"><a href="#【IV】" class="headerlink" title="【IV】"></a><strong>【IV】</strong></h3><p><strong>雨夜的孩子</strong>  </p>
<p>某个雨夜，一个女孩来到小镇。  </p>
<p>她衣衫单薄，脸上还有尚未愈合的伤痕。  </p>
<p>她坐在小镇的长椅上，瑟瑟发抖。  </p>
<p>一位穿着围裙的女人走过来，把一把伞放在她手里。  </p>
<p>——没有多余的问话，也没有怜悯的目光。  </p>
<p>只是轻轻地，把一把伞递给了她。  </p>
<p>那天晚上，女孩没有走进任何一栋屋子，只是抱着伞坐了一整夜。  </p>
<p>第二天早晨，她在面包店前看见了一杯热牛奶。  </p>
<p>她端起牛奶，暖暖的，轻轻喝了一口。</p>
<p>她没有多说什么。只是低头喝完了那杯牛奶，然后站起身，轻轻把杯子放在了门口的木台上。  </p>
<p>她像是终于下定了某种决心。  </p>
<p>她走进书店，在角落里找了一本旧书，翻了几页，然后放下。又走到花店，轻轻嗅了一朵还未盛开的雏菊。  </p>
<p>那天午后，她走进了镇子里最远的那间屋子，那里的灯总是最晚才熄。  </p>
<p>一位中年男人在厨房里煮汤，他看到她，轻轻笑了笑：  </p>
<p>“饭还差一个人。”  </p>
<p>女孩默默地坐下。没有问他是谁，也没有问为什么。  </p>
<p>——就好像，一切本就应该如此。  </p>
<h3 id="【V】"><a href="#【V】" class="headerlink" title="【V】"></a><strong>【V】</strong></h3><p><strong>这里不会留下你，也从不驱逐你</strong>  </p>
<p>在 SCP-████，你不会被谁逼着留下。  </p>
<p>你可以在这里过一个下午，也可以在这里老去。  </p>
<p>没有审问，没有规则，没有「你是谁」、「你从哪来」、「你要去哪」。  </p>
<p>只有一双双干净的眼睛，在你经过时，对你点头致意。  </p>
<p>小镇的老人说：  </p>
<p>“你会知道什么时候该走。”  </p>
<p>“在那之前，这里是你的家。”  </p>
<h3 id="【VI】"><a href="#【VI】" class="headerlink" title="【VI】"></a><strong>【VI】</strong></h3><p><strong>那个总是种花的女人</strong>  </p>
<p>她的花圃里总是开着不同的花——春有樱，夏有蔷薇，秋来菊黄，冬时梅骨。  </p>
<p>她每天都会在清晨出门，把花瓣撒在小镇路口的水池边。  </p>
<p>她不说话，或很少说话。  </p>
<p>但当有人心情低落，坐在水池边时，她就会不动声色地坐过去，递上花瓣。  </p>
<p>“这朵适合你。”她会这么说。  </p>
<p>那是一种叫不上名字的小蓝花，叶子细得像云上的风。  </p>
<p>——她给每个人的花都不同。  </p>
<blockquote>
<p>SCP-████ 不具攻击性，不引发异常现象。<br>访问后人员精神状态显著改善，个别抑郁症状消除，焦虑指标大幅下降。<br>建议设置为恢复性接触项目，需申请审批。<br>切勿强制收容。</p>
</blockquote>
<h3 id="【VII】"><a href="#【VII】" class="headerlink" title="【VII】"></a><strong>【VII】</strong></h3><p><strong>老兵的归宿</strong>  </p>
<p>老兵约翰在 SCP-████ 停留了三年。  </p>
<p>他曾是一名战地医生，目睹过无数生死。  </p>
<p>在他人生的最后一段路程里，他来到这个小镇，开了一家修表的小铺子。  </p>
<p>他说：「时间可以修，人也能修。」  </p>
<p>——每天都有陌生人带来坏了的表，他低着头，用最细的螺丝刀一点点调。  </p>
<p>他从不多言，但每一块修好的表，都走得很准。  </p>
<p>有一次，有人问他：  </p>
<p>“你怎么知道别人需要什么时间？”  </p>
<p>他说：“因为他们来了。”  </p>
<p>那年冬天，约翰安静地在铺子后面的小床上睡着了。  </p>
<p>镇上的人为他种了一棵树，一块木牌插在树下——  </p>
<blockquote>
<p>「愿每一个迷失的人，都能找到自己的节奏。」  </p>
</blockquote>
<h3 id="【VIII】"><a href="#【VIII】" class="headerlink" title="【VIII】"></a><strong>【VIII】</strong></h3><p><strong>记得你来过</strong>  </p>
<p>SCP-████ 没有通讯设备，没有网络，没有广播电视。  </p>
<p>但每当某个熟悉的身影离开，它就会悄悄在某个角落留下痕迹。  </p>
<p>——你喜欢吃的那种点心，会在面包店的角落继续出现；  </p>
<p>——你爱听的老歌，会在某天黄昏被路过的提琴手奏出；  </p>
<p>——你在书店最爱看的那本书，永远不会被卖出去。  </p>
<p>不是为了纪念你，而是为了告诉后来者：  </p>
<p>你曾来过。  </p>
<p>你很重要。  </p>
<h3 id="【IX】"><a href="#【IX】" class="headerlink" title="【IX】"></a><strong>【IX】</strong></h3><p><strong>一个小镇的日常</strong>  </p>
<p>清晨的炊烟是温柔的。  </p>
<p>小狗摇着尾巴跟在送牛奶的少年后头，一直送到山脚下。  </p>
<p>年迈的夫妻牵着手走在石板路上，步子慢得像某种仪式。  </p>
<p>每月的第一个周末，会有一场没有通知的音乐会。  </p>
<p>提琴和口琴交替出现，偶尔还会有唱诗班来串场。  </p>
<p>没人讨论时事，也没人谈论新闻。  </p>
<p>——不是不关心，而是，世界之外的重压，在这里仿佛稍稍松了一点。  </p>
<h3 id="【X】"><a href="#【X】" class="headerlink" title="【X】"></a><strong>【X】</strong></h3><p><strong>离开的那天</strong>  </p>
<p>你会在某一天醒来，忽然明白——  </p>
<p>你该离开了。  </p>
<p>也许是你梦见了久别的亲人，或是街角的猫突然不再跟你走，或是清晨的阳光照进房间那一刻，你忽然想起还有一件没做完的事。  </p>
<p>你会轻轻合上房门，在门把上挂一朵你最喜欢的花。  </p>
<p>没人送别，但你知道，有人记得。  </p>
<p>你走出 SCP-████，不再回头。  </p>
<p>阳光像是为你铺路。  </p>
<p>你会发现——  </p>
<p>这个世界，其实并没有那么糟。  </p>
<h3 id="【XI】"><a href="#【XI】" class="headerlink" title="【XI】"></a><strong>【XI】</strong></h3><p><strong>擦鞋匠与旅人</strong></p>
<p>他叫做乔治，是小镇上唯一的擦鞋匠。</p>
<p>每天清晨，他会在面包店旁的长椅边支起摊位。椅子前放着一个旧木箱，里面装着黑油、棕油、马毛刷，还有用旧了的抹布。</p>
<p>他并不问过往的旅人是否需要服务，只是坐在那里，静静等待。</p>
<p>有时，一天也不会有人来。  </p>
<p>但他从不焦急。  </p>
<p>因为他知道——总会有人需要“被照顾”的鞋。  </p>
<p>“擦亮鞋子，是在告诉世界：我还没走完。”  </p>
<p>——这是乔治常说的一句话。</p>
<p>有个失业了的旅人，整整三天坐在长椅上发呆，鞋子被雨水打得像抹布一样黯淡。</p>
<p>第四天，乔治递给他一把伞，说：“我不会问你怎么了，但你坐下吧，我替你把路擦干净。”</p>
<p>旅人笑了，很轻。那天之后，他开始每天都帮乔治递鞋油，说自己没学会擦鞋，但可以学。</p>
<p>一个月后，他离开了，走得坚定而从容。</p>
<p>乔治只是对空空的长椅笑了笑，把他坐过的位置重新擦了一遍。</p>
<h3 id="【XII】"><a href="#【XII】" class="headerlink" title="【XII】"></a><strong>【XII】</strong></h3><p><strong>猫和老女人</strong></p>
<p>镇子东边有个院子，院墙上总是卧着一只灰白的猫。</p>
<p>没人知道它从哪儿来，似乎从镇子有记录那天起它就一直在那里。</p>
<p>它不属于任何人，也从不接受喂食，却会在某些傍晚跳下院墙，走进某些沉默者的怀中。</p>
<p>它会安静地蜷在那里，听他们倾诉、哭泣，甚至沉默。</p>
<p>然后，它走了，像一场风。</p>
<p>——那位住在院子里的老太太说：“猫知道谁需要它。”</p>
<p>她也从不主动搭话，但她的门总是开着，厨房里总有两人份的饭菜。</p>
<p>有人进去，吃饭、喝汤，然后留下个微笑就走。</p>
<p>她不问你名字，不问你为什么来。</p>
<p>她只在你走时说一句：“天凉了，多穿点。”</p>
<h3 id="【XIII】"><a href="#【XIII】" class="headerlink" title="【XIII】"></a><strong>【XIII】</strong></h3><p><strong>会写信的灯塔</strong></p>
<p>镇子尽头是一座孤独的灯塔。</p>
<p>没人能进灯塔，也没人见过守塔人。</p>
<p>但每当夜深灯亮，有人把一封信投进灯塔门口的投函箱，第二天早上，就会在镇子的邮筒里发现回信。</p>
<p>——信封上没有寄件人，只有一行字：</p>
<blockquote>
<p>你的故事，我听到了。</p>
</blockquote>
<p>信的内容各异，有的是一句鼓励，有的是长长的倾诉回应，有时只是一个句号，像一段话的终止符。</p>
<p>基金会一度认为那是某种认知操控装置，但无论怎么分析，那封信都只是——纸和墨水。</p>
<p>而那些收信的人，无一例外地——哭了。</p>
<p>“那是我第一次，觉得我没那么孤单。”一位 D-级人员后来说道。</p>
<h3 id="【XIV】"><a href="#【XIV】" class="headerlink" title="【XIV】"></a><strong>【XIV】</strong></h3><p><strong>远方的风车</strong></p>
<p>镇外有一座小山坡，山顶上是一座不停旋转的风车。</p>
<p>那是镇上孩子们最喜欢的地方，也是唯一能眺望远方的高地。</p>
<p>据说，当风车正对着你旋转时，是你的「时间」开始流动的时候。</p>
<p>一个每天站在山坡上望着风车的青年说：“我来这镇子两个月了，每天都没感觉时间在走……直到那天，它朝我转过来。”</p>
<p>第二天，他离开了镇子。</p>
<p>但风车继续旋转，仿佛世界的另一头，有一个人终于开始重新生活。</p>
<h3 id="【XV】"><a href="#【XV】" class="headerlink" title="【XV】"></a><strong>【XV】</strong></h3><p><strong>你会梦见它</strong></p>
<p>即使离开了 SCP-████，你也可能在某个夜晚梦见它。</p>
<p>梦中，你走在那条熟悉的小路上，书店还亮着灯，猫在屋顶跳跃，面包店飘着香气。</p>
<p>你听见有人笑着说：“你又回来了。”</p>
<p>那一刻，你可能会在梦中哭出来。</p>
<p>但清晨醒来，你会发现——</p>
<p>那些你本以为无法面对的事，竟然也没那么可怕。</p>
<p>那些孤独和疼痛，像被轻轻抹去一样，淡了。</p>
<p>你不知道那梦是不是真的，但你记得，那里的灯，一直都亮着。</p>
<h3 id="【XVI】"><a href="#【XVI】" class="headerlink" title="【XVI】"></a><strong>【XVI】</strong></h3><p><strong>小镇的“毕业典礼”</strong></p>
<p>有人说，离开 SCP-████ 的那一天，是一种“毕业”。</p>
<p>没有帽子、没有证书，只有一碗热汤、一段轻柔的道别，还有一张被风吹得发黄的纸条：</p>
<blockquote>
<p>我们为你骄傲。</p>
</blockquote>
<p>这张纸条总是出现在不同的位置——有人在书店的书缝中发现，有人在洗衣房的篮子里找到。</p>
<p>也许，是镇子特意安排的仪式。</p>
<p>但更可能是某种神秘的默契。</p>
<p>有位在此停留五年、经历人生剧变的女人，在离开那天在她旧居的床头发现一串钥匙。那是她多年前丢失的家门钥匙。</p>
<p>她走时回头看了一眼镇子，没有说话，只是深深鞠了一躬。</p>
<p>那年之后，这串钥匙就被挂在镇子中央的小广场上，风一吹，清脆作响。</p>
<h3 id="【XVII】"><a href="#【XVII】" class="headerlink" title="【XVII】"></a><strong>【XVII】</strong></h3><p><strong>未完成的信</strong></p>
<p>某日，清晨，镇中心的公告板上贴了一封信，没有署名，也没有收件人。</p>
<p>只有寥寥几行：</p>
<blockquote>
<p>“我曾以为世界不会再欢迎我。<br>但你们给了我一个夏天。<br>现在，我想回去种我的花，写我的歌，<br>和那些还在泥泞中的人说一句：<br>你们不是坏掉了，你们只是太久没人抱。”</p>
</blockquote>
<p>这封信无人认领，但每个看见它的人，眼里都泛起柔光。</p>
<p>信后来被剪贴在灯塔下的墙面上，标题是某个路人加上的：</p>
<p><strong>“归来者的悄语”</strong></p>
<h3 id="【XVIII】"><a href="#【XVIII】" class="headerlink" title="【XVIII】"></a><strong>【XVIII】</strong></h3><p>数年后，一批基金会观察员回访 SCP-████。</p>
<p>他们惊讶地发现——</p>
<p>小镇几乎没有改变：房屋仍旧整洁，街道没有监控，空气清新，没有任何科技异常。</p>
<p>唯一不同的，是居民变了。</p>
<p>原先接待他们的老人早已不在，取而代之的是年轻的木匠、一位弹琴的中年女子，还有一个在广场教孩子踢球的青年。</p>
<p>当被问及“你们从哪来？”他们只是笑笑说：</p>
<p>“我曾是一名士兵。”<br>“我以前写诗。”<br>“我差点失去了所有，但现在，我在教孩子怎么过人。”</p>
<p>观察员问：“你们知不知道这地方的异常性质？”</p>
<p>他们笑得更轻了：“也许吧。但那不重要。”</p>
<p>在离开时，一位观察员在面包店门口发现一封信：</p>
<blockquote>
<p>“你们是看守世界的人，我们是照亮人心的人。<br>你守夜，我点灯，<br>我们都没错。”</p>
</blockquote>
<p>他把那封信带回了 Site-17，在不久后的某个加班夜晚，他在办公桌上默默贴上了那段话。</p>
<h3 id="【XIX】"><a href="#【XIX】" class="headerlink" title="【XIX】"></a><strong>【XIX】</strong></h3><ul>
<li>有人在天黑前擦亮了所有灯，仿佛担心有谁会迷路。</li>
<li>有人把一碗热汤递给陌生人，没有说话，只是轻轻点头。</li>
<li>有孩子第一次学会说“谢谢”，那是在猫跳上窗台的那一刻。</li>
<li>有旅人在写下“我值得”三个字后终于睡着了。</li>
</ul>
<h3 id="【XX】"><a href="#【XX】" class="headerlink" title="【XX】"></a><strong>【XX】</strong></h3><p><strong>你也能来</strong></p>
<p>这个世界不完美，我们也都不完美。</p>
<p>但你若曾被刺穿、被否定、被忘记、被遗弃——</p>
<p>请你知道，这个世界上，仍有一个地方，会因你的到来而变得更完整。</p>
<p>你无需是英雄，不需是善人，不必有目标，只需带着你这一颗柔软破碎却还在跳的心。</p>
<p>SCP-████不在地图上，它在你放弃前的那一次微弱祈愿里。</p>
<p>在你说“我想回家”时，它就存在。</p>
<p>那里不问你的过去，不评判你的选择。</p>
<p>那里，只对你说一句：</p>
<blockquote>
<p>“欢迎回来，走了那么久，你辛苦了。”</p>
</blockquote>
<h3 id="【附录】"><a href="#【附录】" class="headerlink" title="【附录】"></a><strong>【附录】</strong></h3><p><strong>记录员 T 的话：</strong></p>
<p>“我曾一度认为收容是为了控制，是为了分析、理解。但当我亲自前往那个镇子后，我明白了，有些异常，是我们不该解析的。</p>
<p>它不属于逻辑，不属于技术，它属于每一个在人生最黑暗时说出‘我还想活下去’的人。”</p>
<blockquote>
<p>风吹过镇子的尽头。<br>有人在草地上躺着，看着天。<br>有人手上是面包屑，脚边是猫。  </p>
<p>夜深了，灯还亮着。<br>你终于明白，  </p>
<p><strong>你不是来找答案的，</strong><br><strong>你是来被记住的。</strong></p>
</blockquote>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> SCP-████：”永远有人在等你回家”</li>
        <li><strong>作者:</strong> 大粉猪</li>
        <li><strong>创建于
                :</strong> 2025-04-06 11:59:24</li>
        
            <li>
                <strong>更新于
                    :</strong> 2025-04-06 12:52:27
            </li>
        
        <li>
            <strong>链接:</strong> https://redefine.ohevan.com/2025/04/06/scp1/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E8%BD%AC%E8%BD%BD/">#转载</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/03/29/manjaroedit/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">manjaro入门配置教程</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">SCP-████：”永远有人在等你回家”</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#SCP-%E2%96%88%E2%96%88%E2%96%88%E2%96%88%EF%BC%9A%E2%80%9D%E6%B0%B8%E8%BF%9C%E6%9C%89%E4%BA%BA%E5%9C%A8%E7%AD%89%E4%BD%A0%E5%9B%9E%E5%AE%B6%E2%80%9D"><span class="nav-text">SCP-████：”永远有人在等你回家”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E5%BA%8F%E3%80%91"><span class="nav-text">【序】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90I%E3%80%91"><span class="nav-text">【I】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90II%E3%80%91"><span class="nav-text">【II】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90III%E3%80%91"><span class="nav-text">【III】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90IV%E3%80%91"><span class="nav-text">【IV】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90V%E3%80%91"><span class="nav-text">【V】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90VI%E3%80%91"><span class="nav-text">【VI】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90VII%E3%80%91"><span class="nav-text">【VII】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90VIII%E3%80%91"><span class="nav-text">【VIII】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90IX%E3%80%91"><span class="nav-text">【IX】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90X%E3%80%91"><span class="nav-text">【X】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90XI%E3%80%91"><span class="nav-text">【XI】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90XII%E3%80%91"><span class="nav-text">【XII】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90XIII%E3%80%91"><span class="nav-text">【XIII】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90XIV%E3%80%91"><span class="nav-text">【XIV】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90XV%E3%80%91"><span class="nav-text">【XV】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90XVI%E3%80%91"><span class="nav-text">【XVI】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90XVII%E3%80%91"><span class="nav-text">【XVII】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90XVIII%E3%80%91"><span class="nav-text">【XVIII】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90XIX%E3%80%91"><span class="nav-text">【XIX】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90XX%E3%80%91"><span class="nav-text">【XX】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E9%99%84%E5%BD%95%E3%80%91"><span class="nav-text">【附录】</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">洛希_Luoxi</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 2 篇文章
                    </span>
                    
                        <span>
                            共 4.2k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>