<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="Krison  只是托着金属盘路过十几双玻璃后的眼睛，毫不掩饰地敲响TCC-柴犬的门。这是November 从感知反转中开始康复的第 13 天，准确地说，12 天 23 小时零 47 分钟。房间里仅开了盏不起眼的台灯，微弱的光艰难地照亮 TCC 的脸。November 睁着疲倦的双眼向门口望过来，挽起一只袖子后继续在键盘上敲字。Krison 勉强看清长时间未修剪的碎发的遮挡下青黑的眼圈，俯身拿走架">
<meta property="og:type" content="article">
<meta property="og:title" content="November看到了会杀人的文件">
<meta property="og:url" content="http://example.com/2024/03/05/November%E7%9C%8B%E5%88%B0%E4%BA%86%E4%BC%9A%E6%9D%80%E4%BA%BA%E7%9A%84%E6%96%87%E4%BB%B6/index.html">
<meta property="og:site_name" content="送葬人的互联网站点">
<meta property="og:description" content="Krison  只是托着金属盘路过十几双玻璃后的眼睛，毫不掩饰地敲响TCC-柴犬的门。这是November 从感知反转中开始康复的第 13 天，准确地说，12 天 23 小时零 47 分钟。房间里仅开了盏不起眼的台灯，微弱的光艰难地照亮 TCC 的脸。November 睁着疲倦的双眼向门口望过来，挽起一只袖子后继续在键盘上敲字。Krison 勉强看清长时间未修剪的碎发的遮挡下青黑的眼圈，俯身拿走架">
<meta property="og:locale">
<meta property="article:published_time" content="2024-03-05T14:00:23.000Z">
<meta property="article:modified_time" content="2024-03-05T14:05:17.676Z">
<meta property="article:author" content="送葬人">
<meta name="twitter:card" content="summary">


<title >November看到了会杀人的文件</title>

<!-- Favicon -->

    <link href='/img/doog.jpg?v=2.1.0-beta.2' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/doog.jpg?v=2.1.0-beta.2' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/img/doog.jpg?v=2.1.0-beta.2' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"送葬人","root":"/","typed_text":["料峭春风吹酒醒，山头斜照却相迎"],"theme_version":"2.1.0-beta.2","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/doog.jpg","icon16":"/img/doog.jpg","icon32":"/img/doog.jpg","appleTouchIcon":"/img/doog.jpg","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"failure.ico","showText":"(/≧▽≦/)咦！又好了！","hideText":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"prismjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"search":{"enable":true,"type":"local","href":"https://www.google.com/search?q=site:","domain":null}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-03-05 22:05:17"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.1.0-beta.2" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 7.1.1"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/doog.jpg">
    
    
        <div class="trm-logo-text">
            送葬人的<span>个人博客</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/links/" target="">
                    友情链接
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于这个网站
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/2024/03/02/%E8%81%8A%E5%A4%A9%E5%AE%A4/" target="">
                    聊天室
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
    
    <div id="trm-search-btn" class="trm-search-btn">
        <i class="iconfont fas fa-search"></i>
    </div>
     

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            November看到了会杀人的文件
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div id="page-sidebar" class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/doog.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        送葬人
    </h5>
    
        <div class="trm-label">
            
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="https://gitee.com" title="Gitee" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-git-square"></i>
        </a>
    
        <a href="https://space.bilibili.com/1860473610?spm_id_from=333.1007.0.0" title="bilibili" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-bimobject"></i>
        </a>
    
        <a href="https://msdn.itellyou.cn/" title="Windows" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-windows"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                地址:
            </div>
            <div class="trm-label trm-label-light">
                中华人民共和国
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                年龄:
            </div>
            <div class="trm-label trm-label-light">
                15
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                目前活跃地点:
            </div>
            <div class="trm-label trm-label-light">
                fandom后室中文
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                职业:
            </div>
            <div class="trm-label trm-label-light">
                学生
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:rain_wind1217@outlook.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div id="page-content" class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div id="post-info" class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            03/05
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            22:00
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            送葬人
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <p>Krison  只是托着金属盘路过十几双玻璃后的眼睛，毫不掩饰地敲响TCC-柴犬的门。这是November 从感知反转中开始康复的第 13 天，准确地说，12 天 23 小时零 47 分钟。<br>房间里仅开了盏不起眼的台灯，微弱的光艰难地照亮 TCC 的脸。November 睁着疲倦的双眼向门口望过来，挽起一只袖子后继续在键盘上敲字。Krison 勉强看清长时间未修剪的碎发的遮挡下青黑的眼圈，俯身拿走架在对方腿上的电脑。</p>
<p>“休息会，先生。您不该和研究组那些家伙一样不要命地工作。”他习惯了被 TCC 不甚耐烦的眼神盯着，后来索性闭上眼。</p>
<p>尽管这没什么用，强制November 睡觉后的第二天还是照常。</p>
<p>监护员知道别无办法，只得例行公事，从盘里拿出一支注射器，开始抽液。</p>
<p>“这不是感知纠正——也不是镇静剂，没错吧？”Krison 抬眼对上 November 猜疑的视线，对方正上下打量着注射器里澄清的液体。</p>
<p>“您的眼睛很尖，我的确换注射器了。针对您的现状，我们认为应当减小剂量，这是镇静剂， 带安眠成分，够提供大约两小时的睡眠。<br>恐怕我不得不再次重申：您需要休息。”</p>
<p>Krison 用消毒棉花擦拭TCC 苍白的左臂，找了处针孔愈合的差不多的静脉扎进针头。一般情况下是打右臂的，可惜November 的右臂被纱布缠绕，<br>大抵是旧伤，就不要再揭开了吧。</p>
<p>他还是选择给TCC 保存文件的机会，随后收走电脑，注视着他沉沉睡去。</p>
<p>“您并不怎么听我的话，先生。”Krison 叹气，摸出泛着银光的手铐，拎起November 的一只手拷在床头。“Ulrica 曾说他用了些手段才得以接近您……那么，我也如是试试。”</p>
<p>Krison  放了电脑，从口袋里翻出一小盒药膏拧开，香气顿时溢出，弥漫在房间里。他觉得这气味多少有些暧昧，倒是符合这药膏的作用。确定了 TCC 已经睡着，他褪下对方单薄的衣物， 用手指挖出一点药膏。</p>
<p>乳白的半固体湿润而滑腻，被尽数涂抹在November 紧闭的穴口处，渗透到每一个缝隙内部。在药膏的润滑下，Krison 得以将手指探入，在 November 温热湿润的内壁刮擦，随后反复送入几次药膏，转而将毫无知觉的人翻了个身，在乳尖与前端都再抹上了些。或许他还算有点良心吧，开了暖空调，给TCC 调整了个舒适的姿势。</p>
<p>“等它起效还慢着，到时我再来看您。”Krison 轻笑着，转身离开隔离室。</p>
<hr>
<p>November 觉得空气有些闷热，思绪朦胧着，从睡梦中醒来。</p>
<p>他忽然感到一阵异样，最主要来自于身下某个他羞于启齿的位置。TCC 向外探头，发觉 Krison 并没在门口，试探着向下伸出手。<br>他失败了，伸出的右手感受到明显的阻力与一阵金属的冰凉，扭头看去，正被牢牢束缚在床头。</p>
<p>November 惊异地挣了几下，最后不得不顺从来自监护员的牢拷。穴口开始发烫，向大脑传出难耐的瘙痒，一阵阵刺着，不住撩拨他的意识。他改用左手，触碰那处软肉时不由猛地颤抖一瞬，将仅仅是轻点在表面的手指抽离因药物而过分敏感的肌肤。</p>
<p>TCC 把手举到眼前，粘稠晶亮的液体一丝一缕滴下，甚至沾湿了床单。</p>
<p>穴口开始舒张，随后收缩，如此重复着，泄出更多液体，饥渴地蠕动着，使得November 感到愈发灼热，轻声喘着气。</p>
<p>一阵冷风掠过，November 打了个寒颤，夹紧双腿。Krison 再次走进房间，这次没有带托盘，而是用指尖盘卷着一根细线，勾出一个浅色的橡胶头。</p>
<p>TCC 抗拒着掰开双腿的力量，强烈涌上的羞耻心使他无法接受一丝不挂地向监护员展示仍不住溢着液体的后穴。镇静剂里掺的或许不止安眠药，他竟无法使出如往常一样的力气，只得由着Krison 伸手摩挲已然湿透的穴口，阵阵拨动着，使他不禁闷哼一声，愈加剧烈地颤抖起来。</p>
<p>“看来药膏很有用啊。”Krison 的声音染上了些愉悦，沾满清亮液体的手指在灯光下交叠，从衣袋里抽出一根棒状物。</p>
<p>“看我带来了什么？你很需要吧？”</p>
<p>TCC 紧盯着他，吐出写不成句的拒绝，后穴却更加明显地反馈给他渴求，渴望被对方手中的物件塞满，以至于迷离的眼神又沾上了几分欲望。</p>
<p>“我明白了，先生。”</p>
<p>November  觉得自己错了，在里面搅动的物体传给他一阵阵的酥麻，迫使他更加欲火中烧。穴肉吸紧了它，从孔隙里不断流出浊液来，沾满了他的腿根。TCC 面色潮红，靠在床头轻颤着， 不去看站在一边的监护员。</p>
<p>Krison 放低声音，凑近 TCC 的耳朵，“需要帮您调整频率么？这里隔音不好，叫出声可是会被听见的。”</p>
<p>November 想训他，又不愿用抖而发软的声音谴责他调戏顶头上司。</p>
<p>如此僵持了几分钟，November  几乎要崩溃，身体反复告诉他不满足于这种道具，理智又使他无法放下羞耻心恳求对方的更进一步。体内的道具换着频率振动着，已经使他高潮了几次。</p>
<p>他最终失败了，仰起头说着细碎的耳语。Krison 走过去，很配合地侧过头听着。<br>“求你……”TCC 的声音抖得不成样子，又极小声。“求我什么？抱歉我没听清您后面的话。”<br>蜷缩成一团的TCC 沉默了片刻，颇有些粗暴地把 Krison 拉到更近的位置，急促的呼吸声清晰可辨。<br>“……■我。”</p>
<hr>
<p>可惜对方只是轻笑着，靠到November 耳边，他的食指压着头发，顺着右耳的轮廓滑下，他的手指很凉，接近冰一般的触感，刺激着自己已经因情欲而发热的脸庞。</p>
<p>“真的吗？”</p>
<p>“别他妈废话了，你要上就赶紧进……呃……哈啊……”</p>
<p>后穴被猛然顶入，跳蛋没有取出，尽管自己应该早对痛苦习以为常，可惜强烈的被撑大的疼痛让生理性盐水在自己的呜咽声中顺着脸颊和被浸湿的发丝流下。他尽力让痛感的表达溶解在断断续续的呜咽和呻吟中，想起如今自己这狼狈而淫荡的模样，羞耻心和杀意在这一瞬间涌上心头。然而敏感点所带来的酥麻的爽感却背叛了自己，自己的躯干和后穴颤抖着，似乎享受着这样的侵犯，他从未像如今一般厌恶着自己的躯体——尽管他从未爱过。</p>
<p>刘海被撩开，一个轻柔的吻落到自己的额头上。仿佛是能够感知到这样细若游丝的思绪， Krison 将自己的性器从自己的后穴中挪出。他按压着自己的小腹，找到因跳蛋而鼓起的位置， 将深入到后穴深处的跳蛋按压回穴口。然而不断在振动的跳蛋依旧刺激着自己的敏感处，每一次按压就是一次对于早已因为情热而敏感至极的身体而言不亚于一次抽插的刺激，而当自己因为这样的通感眯起眼睛时，又一个吻落在自己洇满泪水的眼角。</p>
<p>“你还好吗？如果太难受的话……” 没有回复。<br>转过身去，侧躺着，用左臂遮挡着自己早已涨红的淫靡脸庞，咬紧着衬衫，期望不要再发出任何声音，而那薄薄一层的衬衫则因为汗水和白浊的浸染变得透明，而那个早已因痛苦而被揉皱的衣角如今耷拉在性器上，而从后穴流出的莹亮液体，正顺着两腿之间缝隙，流到床上。</p>
<p>随着再一次难以忍受的喘息传来，自己终于忍不住转过身来。用右臂，被绷带缠满的右臂， 遮盖着自己眼睛与额头，用余光瞄着这个正将自己推倒在床上的人，然而在试图看清他表情的下一秒就绝望地闭上眼去。</p>
<p>也不是第一次和下属睡了，你没必要表现成这样。<br>除非感知反转所带来的后遗症让那个露水情人知道了最脆弱的自己，这就是你所害怕的。不过都这样了，自己都已经狼狈成这样了，也不会更糟了吧。</p>
<p>环抱着对方的脖颈，用一个几乎要让人窒息的漫长的接吻来中断自己的思绪。仿佛是感知到了那样微弱的默许的暗示，在下一场思绪涌入之前，落在他腰上的krison 手重重一按，那根火热的巨物自下而上破开了穴口，贯穿了整个淫穴，狠狠肏弄到最敏感的深处。</p>
<p>剧烈的快感在自己的眼前炸开，被勾起的欲望在转瞬之间炸开了所有落寞的思绪，得以餍足情欲最后变成了又一次从淫穴里流出的莹亮液体。</p>
<p>但这样靡乱的痴态并未持续，在短暂的快感的罅隙内，不断传来的痒意再一次向意识深处反扑，淫穴贪婪的吸吮着巨大的肉棒，试图获得它最为饥渴的事物。<br>“就这么想要吗？”Krison 靠着他的耳边，轻声说到，“我亲爱的T.C.C，先生？” “闭嘴”<br>November 强撑着最后一丝理智，嗔怪地骂到。</p>
<p>然而对方只是笑着，将性器从淫穴里抽出。龟头如今轻轻的在后穴附近，一点点的，温和的蹭着，不时传来的烫感刺激着已经因情欲发红充血的下部，而每一次触碰，都在November 过于敏感的躯体上，激起一阵痉挛。</p>
<p>巨大的空虚从已经被完全撑开的后穴传来，本以为被抑制住的瘙痒随着龟头在后穴周围的挑逗以更为剧烈的姿态传来，他想要保持冷静，然而当他支着迷离的眼睛，望向这个把他搞得如此狼狈的男人时——<br>他发现对方正在坏笑着，看着他。“你他妈……”<br>抓着对方胸前的衣服，用尽最后的力气，将其反向推倒在床铺上。自己用手撑着对方的胸脯， 跨坐在他的身上，从后穴里不断流出的淫水，黏糊糊的，洇湿了krison 的衬衫。</p>
<p>快感和酥麻自下而上贯穿了整个身体，巨物猛烈的刺激着后穴里最为敏感的神经。后穴骤然锁紧，不甘寂寞的吸吮着男人的阴茎。然而来源于意识最深处的欲望依旧激烈的渴求着，他不由自主的抬起了躯体，重复这抬起又坐下的动作，放任身体追寻着源源不断的快感。</p>
<p>Krison 扶着淫穴里每一处敏感的位置被一次又一次的碾过，然而被媚药勾起的最深处的欲望却依旧未能满足，无法餍足的渴求和敏感点被不断刺激是快感逐渐吞噬了最后一丝理性的挣扎。呻吟从咽喉深处蔓延，针刺一般，逗弄着对方心理最深处的欲望。</p>
<p>“哈啊……继续啊，给我啊……哈啊……再深一点……别停啊……”</p>
<p>“真骚，你私下里是不是早就被那些人肏熟了？”<br>Krison 扶着他的腰，将他的身躯狠狠按下，穴心被那根巨物径直撞上，最深处被满足而带来的剧烈快感几乎让November 晕厥过去。而在快感带来的眩晕过后，他勉强撑着对方的胸脯， 垂着头，面色潮红，而唇角的唾液，正控制不住的，向下滴去。</p>
<p>November 重重的喘息着，穴口和深处早已因为无数次的抽插而酸软的不行，然而这并没有止息，被肏弄无数次的穴肉依旧饥渴地吮吸着肉棒。仿佛已经受够了如此被动的姿态，krison  换了个姿势，将他推到在床上，端起他的大腿，拉伸到极限，架在自己的肩膀上。</p>
<p>“不是很能吗？再用力一点……哈啊……嗯啊……干死我……哈……把我肏怀……”</p>
<p>在下一瞬间，性器直接贯穿了所有的敏感点，直达穴心最深处，被剧烈刺激的神经所带来的痛感和快感在一瞬间贯穿了November 的大脑，他几乎要昏死过去，眼球上翻，而身下的淫水， 早已流了一床。</p>

</article>
    
    

</div>
<div id="post-next-prev" class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/2024/03/05/hello-world/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="/img/block.jpg">
                </span>
                <h6 class="trm-op-title">Hello World</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/03/05</li>
                <li>21:37</li>
                <li>未分类</li>
            </ul>
        </div>
    </div>
</div>
    
</div>

    

    <div id="giscus-wrap" class="trm-card trm-scroll-animation comment-container"></div>
<script data-swup-reload-script>
    function loadGiscus() {
        let nowTheme = document.documentElement.classList.contains('dark') ? 'dark' : 'light'
        const config = {
            src: 'https://giscus.app/client.js',
            "data-repo": 'Executor-rain/discussion',
            "data-repo-id": 'Executor-rain/discussion',
            "data-category": 'General',
            "data-category-id": 'DIC_kwDOLalY184CdqcJ',
            "data-mapping": 'pathname',
            "data-reactions-enabled": '1',
            "data-emit-metadata": '0',
            "data-theme": nowTheme,
            "data-lang": 'zh-CN',
            crossorigin: "anonymous",
            async: true
        }
        let ele = document.createElement('script')
        for (let key in config) {
            ele.setAttribute(key, config[key])
        }
        document.getElementById('giscus-wrap').insertAdjacentElement('afterbegin', ele)
    }

    function changeGiscusTheme() {
        let theme = document.documentElement.classList.contains('dark') ? 'dark' : 'light'

        function sendMessage(message) {
            const iframe = document.querySelector('iframe.giscus-frame');
            if (!iframe) return;
            iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
        }

        sendMessage({
            setConfig: {
                theme: theme
            }
        });
    }

    loadGiscus();
</script>



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.1.1
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.1.0-beta.2
            </span>
        </div>
      

    
        <div class="trm-footer-item">
            博客已正常运行 <span id="since" class="trm-accent-color"></span> 天
        </div>
     

     
</footer>

<script>
    function show_date_time () {
        var BirthDay = new Date("02/29/2024 22:45:13");
        var today = new Date();
        var timeold = (today.getTime() - BirthDay.getTime());
        var msPerDay = 24 * 60 * 60 * 1000
        var day = Math.floor(timeold / msPerDay)
        since.innerHTML = day
    }
    show_date_time()
</script>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
    <div class="trm-search-popup">
        <div class="trm-search-wrapper">
            <div class="form trm-search-form">
                <div class="trm-search-input-icon">
                    <i class="iconfont fas fa-search"></i>
                </div>
                <input class="trm-search-input" type="text" placeholder="搜索文章...">
                <div class="trm-search-btn-close">
                    <i class="iconfont fas fa-times"></i>
                </div>
            </div>
            <div class="trm-search-result-container">
                <div class="trm-search-empty">
                    请输入关键词进行搜索
                </div>
            </div>
            <div class="trm-search-footer">
                <div class="trm-search-stats"></div>
                <ul class="trm-search-commands">
                    <li>
                        <kbd class="command-palette-commands-key">
                            <svg width="15" height="15" aria-label="Escape key" role="img">
                                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="1.2">
                                    <path
                                        d="M13.6167 8.936c-.1065.3583-.6883.962-1.4875.962-.7993 0-1.653-.9165-1.653-2.1258v-.5678c0-1.2548.7896-2.1016 1.653-2.1016.8634 0 1.3601.4778 1.4875 1.0724M9 6c-.1352-.4735-.7506-.9219-1.46-.8972-.7092.0246-1.344.57-1.344 1.2166s.4198.8812 1.3445.9805C8.465 7.3992 8.968 7.9337 9 8.5c.032.5663-.454 1.398-1.4595 1.398C6.6593 9.898 6 9 5.963 8.4851m-1.4748.5368c-.2635.5941-.8099.876-1.5443.876s-1.7073-.6248-1.7073-2.204v-.4603c0-1.0416.721-2.131 1.7073-2.131.9864 0 1.6425 1.031 1.5443 2.2492h-2.956">
                                    </path>
                                </g>
                            </svg>
                        </kbd>
                        <span class="command-palette-Label">to close</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.1.0-beta.2"></script>
    

    
        
<script src="https://unpkg.com/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="/js/plugins/local_search.js?v=2.1.0-beta.2"></script>
    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    
    <script data-swup-reload-script>
        (function () {
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>



<script id="async-script" src="/js/main.js?v=2.1.0-beta.2"></script>

</body>

</html>