<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>关于配置Astro的Fuwari主题 | 送葬人的互联网站点</title><meta name="author" content="送葬人"><meta name="copyright" content="送葬人"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="读前提示：该文档仅为Fuwari主题的用户所写，具体问题请前往Fuwari的GitHub反馈 对Fuwari主题进行配置前言：该部分主要说明如何配置Fuwari主题，想查阅关于配置Fuwari过程中可能出现的漏洞请看第二部分 准备工作准备所需软件Fuwari是一个Astro主题，因此我们需要先安装Astro，执行以下命令安装Astro 1npm create astro@latest 如未安装np">
<meta property="og:type" content="article">
<meta property="og:title" content="关于配置Astro的Fuwari主题">
<meta property="og:url" content="http://silencieuxzero.com/2024/05/02/%E5%85%B3%E4%BA%8E%E9%85%8D%E7%BD%AEAstro%E7%9A%84Fuwari%E4%B8%BB%E9%A2%98/index.html">
<meta property="og:site_name" content="送葬人的互联网站点">
<meta property="og:description" content="读前提示：该文档仅为Fuwari主题的用户所写，具体问题请前往Fuwari的GitHub反馈 对Fuwari主题进行配置前言：该部分主要说明如何配置Fuwari主题，想查阅关于配置Fuwari过程中可能出现的漏洞请看第二部分 准备工作准备所需软件Fuwari是一个Astro主题，因此我们需要先安装Astro，执行以下命令安装Astro 1npm create astro@latest 如未安装np">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/03/03/FZdzsSQewo1ORWk.jpg">
<meta property="article:published_time" content="2024-05-02T10:30:26.000Z">
<meta property="article:modified_time" content="2024-06-08T14:52:35.774Z">
<meta property="article:author" content="送葬人">
<meta property="article:tag" content="web">
<meta property="article:tag" content="Astro">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2024/03/03/FZdzsSQewo1ORWk.jpg"><link rel="shortcut icon" href="/images/doog.jpg"><link rel="canonical" href="http://silencieuxzero.com/2024/05/02/%E5%85%B3%E4%BA%8E%E9%85%8D%E7%BD%AEAstro%E7%9A%84Fuwari%E4%B8%BB%E9%A2%98/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '关于配置Astro的Fuwari主题',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-06-08 22:52:35'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://s2.loli.net/2024/03/03/FZdzsSQewo1ORWk.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">8</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page child" href="/pictures/"><i class="fa-fw fa-solid fa-photo-film"></i><span> 图库</span></a></li><li><a class="site-page child" href="/webchat/"><i class="fa-fw fa-brands fa-rocketchat"></i><span> 在线聊天</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg fixed" id="page-header" style="background-image: url('/images/net.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="送葬人的互联网站点"><img class="site-icon" src="https://s2.loli.net/2024/03/02/rpLv5xDMIVouSQ2.jpg"/><span class="site-name">送葬人的互联网站点</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page child" href="/pictures/"><i class="fa-fw fa-solid fa-photo-film"></i><span> 图库</span></a></li><li><a class="site-page child" href="/webchat/"><i class="fa-fw fa-brands fa-rocketchat"></i><span> 在线聊天</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">关于配置Astro的Fuwari主题</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-05-02T10:30:26.000Z" title="发表于 2024-05-02 18:30:26">2024-05-02</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-06-08T14:52:35.774Z" title="更新于 2024-06-08 22:52:35">2024-06-08</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%88%9B%E4%BD%9C%E7%B1%BB/">创作类</a></span></div><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p><em><strong>读前提示：该文档仅为Fuwari主题的用户所写，具体问题请前往<a target="_blank" rel="noopener" href="https://github.com/saicaca/fuwari">Fuwari的GitHub</a>反馈</strong></em></p>
<h1 id="对Fuwari主题进行配置"><a href="#对Fuwari主题进行配置" class="headerlink" title="对Fuwari主题进行配置"></a>对Fuwari主题进行配置</h1><p><strong>前言：该部分主要说明如何配置Fuwari主题，想查阅关于配置Fuwari过程中可能出现的漏洞请看第二部分</strong></p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><h3 id="准备所需软件"><a href="#准备所需软件" class="headerlink" title="准备所需软件"></a>准备所需软件</h3><p>Fuwari是一个Astro主题，因此我们需要先安装Astro，执行以下命令安装Astro</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm create astro@latest</span><br></pre></td></tr></table></figure>
<p>如未安装npm或node.js，可以前往<a target="_blank" rel="noopener" href="https://nodejs.org/en">node.js</a>官网下载，debian系Linux用户推荐使用apt进行安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install nodejs npm    <span class="comment">#安装nodejs和npm</span></span><br></pre></td></tr></table></figure>

<p>在完成node.js和Astro的安装后，接下来你需要准备一个GitHub账号以及git工具<br><br>GitHub网站链接：<a target="_blank" rel="noopener" href="https://github.com/">https://github.com/</a><br><br>git官网：<a target="_blank" rel="noopener" href="https://git-scm.com/">https://git-scm.com/</a><br>debian系Linux用户可以通过apt进行安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install git</span><br></pre></td></tr></table></figure>

<p>为了便于编辑，推荐使用微软开发的VS code进行编辑，网站链接：<a target="_blank" rel="noopener" href="https://code.visualstudio.com/">https://code.visualstudio.com/</a><br><br><strong>在您准备好所有需要准备的东西后便可以进入下一小节</strong></p>
<h3 id="将仓库克隆到本地及部署前的准备"><a href="#将仓库克隆到本地及部署前的准备" class="headerlink" title="将仓库克隆到本地及部署前的准备"></a>将仓库克隆到本地及部署前的准备</h3><p>首先，你需要使用Fuwari进行fork操作，这一般会在其页面下方README文件中给出链接。（仓库名应为你的用户名.github.io）</p>
<p>在成功fork仓库之后将你的仓库克隆到本地</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /d E:/    <span class="comment">#适用于Windows操作系统</span></span><br><span class="line"><span class="built_in">cd</span> /home/你的用户名/    <span class="comment">#适用于Linux发行版</span></span><br><span class="line">git <span class="built_in">clone</span> (你的仓库链接)</span><br></pre></td></tr></table></figure>

<p>在克隆成功后，打开你准备好的VS code（Linux用户可以使用终端+kate编辑器的搭配），选择你克隆到本地的仓库，启动VS code自带的终端或Windows命令提示符。输入以下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install -g pnpm    <span class="comment">#如未安装pnpm可选</span></span><br><span class="line">pnpm install    <span class="comment">#安装依赖</span></span><br><span class="line">pnpm add sharp    <span class="comment">#同上</span></span><br></pre></td></tr></table></figure>
<p>在安装完依赖之后通过src&#x2F;config.ts进行对博客的自定义，执行pnpm new-post <filename>以创建新文章，通过该命令创建的文章通常会存储在src&#x2F;content&#x2F;posts&#x2F;目录中。</p>
<h3 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h3><p>请参考<a target="_blank" rel="noopener" href="https://docs.astro.build/zh-cn/guides/deploy/">官方文档</a>进行部署准备</p>
<h2 id="编辑博客内容"><a href="#编辑博客内容" class="headerlink" title="编辑博客内容"></a>编辑博客内容</h2><p>成功部署了？不错，那么恭喜你，你已经成功搭建了一个个人博客。接下来我们要对博客进行自定义编辑以让它变得更丰富多彩！</p>
<h3 id="修改站点内容"><a href="#修改站点内容" class="headerlink" title="修改站点内容"></a>修改站点内容</h3><p>编辑src目录下的config.ts</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> const siteConfig: SiteConfig = &#123;</span><br><span class="line">  title: <span class="string">&#x27;#随便填，网站标题前半段#&#x27;</span>,</span><br><span class="line">  subtitle: <span class="string">&#x27;#随便填，网站标题后半段#&#x27;</span>,</span><br><span class="line">  lang: <span class="string">&#x27;#你的网站语言，在src/i18n/languages中查找#&#x27;</span>,</span><br><span class="line">  themeHue: 250,</span><br><span class="line">  banner: &#123;</span><br><span class="line">    <span class="built_in">enable</span>: <span class="literal">false</span>,</span><br><span class="line">    src: <span class="string">&#x27;#assets/images/图片文件名#&#x27;</span>,</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">//……………………//</span><br><span class="line"></span><br><span class="line">  xport const navBarConfig: NavBarConfig = &#123;</span><br><span class="line">  links: [</span><br><span class="line">    LinkPreset.Home,</span><br><span class="line">    LinkPreset.Archive,</span><br><span class="line">    LinkPreset.Links,</span><br><span class="line">    LinkPreset.About,    <span class="comment">#导航栏设置，该部分的修改会在后面提到</span></span><br><span class="line">    &#123;</span><br><span class="line">      name: <span class="string">&#x27;GitHub&#x27;</span>,    <span class="comment">#导航栏链接名称</span></span><br><span class="line">      url: <span class="string">&#x27;https://github.com/saicaca/fuwari&#x27;</span>,    <span class="comment">#快速链接导航栏链接</span></span><br><span class="line">      external: <span class="literal">true</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">  ],</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span> const profileConfig: ProfileConfig = &#123;</span><br><span class="line">  avatar: <span class="string">&#x27;assets/images/Executor.jpg&#x27;</span>,    <span class="comment">#你的头像图片路径</span></span><br><span class="line">  name: <span class="string">&#x27;送葬人&#x27;</span>,    <span class="comment">#你的用户名</span></span><br><span class="line">  bio: <span class="string">&#x27;思想即浪潮&#x27;</span>,    <span class="comment">#你的个性签名</span></span><br><span class="line">  links: [</span><br><span class="line">    &#123;</span><br><span class="line">      name: <span class="string">&#x27;GitHub&#x27;</span>,    <span class="comment">#侧边栏链接名</span></span><br><span class="line">      icon: <span class="string">&#x27;fa6-brands:github&#x27;</span>,    <span class="comment">#图标</span></span><br><span class="line">      url: <span class="string">&#x27;https://github.com/silencieuxzero&#x27;</span>,    <span class="comment">#侧边栏链接</span></span><br><span class="line">    &#125;,</span><br><span class="line">  ],</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上的内容为我的博客设置，供参考</p>
<h3 id="为导航栏添加新的链接"><a href="#为导航栏添加新的链接" class="headerlink" title="为导航栏添加新的链接"></a>为导航栏添加新的链接</h3><p>你需要修改以下文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">src/i18n/i18nKeys.ts    <span class="comment">#i18n的配置文件</span></span><br><span class="line">src/i18n/languages/zh_CN.ts    <span class="comment">#在中文语言中添加对应文字以显示导航栏文字</span></span><br><span class="line">src/content/link-presets.ts    <span class="comment">#配置导航栏链接对应页面</span></span><br><span class="line">src/config.ts    <span class="comment">#在导航栏中添加链接</span></span><br><span class="line">src/types/config.ts    <span class="comment">#设置导航栏链接顺序位置</span></span><br></pre></td></tr></table></figure>
<p>接下来，我将会详细说明这些文件该如何修改</p>
<h4 id="src-i18n-zh-CN-ts"><a href="#src-i18n-zh-CN-ts" class="headerlink" title="src&#x2F;i18n&#x2F;zh_CN.ts"></a>src&#x2F;i18n&#x2F;zh_CN.ts</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#不要动import，除非你有相关经验</span></span><br><span class="line">import Key from <span class="string">&#x27;../i18nKey&#x27;</span></span><br><span class="line">import <span class="built_in">type</span> &#123; Translation &#125; from <span class="string">&#x27;../translation&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#主题自带的控件文字</span></span><br><span class="line"><span class="built_in">export</span> const zh_CN: Translation = &#123;</span><br><span class="line"><span class="comment">#导航栏文字</span></span><br><span class="line">  [Key.home]: <span class="string">&#x27;主页&#x27;</span>,</span><br><span class="line">  [Key.about]: <span class="string">&#x27;关于&#x27;</span>,</span><br><span class="line">  [Key.archive]: <span class="string">&#x27;归档&#x27;</span>,</span><br><span class="line">  [Key.links]: <span class="string">&#x27;友链&#x27;</span>,</span><br><span class="line">  [Key.pictures]: <span class="string">&#x27;图库&#x27;</span>,</span><br><span class="line"></span><br><span class="line"><span class="comment">#正常汉化</span></span><br><span class="line">  [Key.tags]: <span class="string">&#x27;标签&#x27;</span>,</span><br><span class="line">  [Key.categories]: <span class="string">&#x27;分类&#x27;</span>,</span><br><span class="line">  [Key.recentPosts]: <span class="string">&#x27;最新文章&#x27;</span>,</span><br><span class="line"></span><br><span class="line"><span class="comment">#未在主题内发现，暂时不做解释</span></span><br><span class="line">  [Key.comments]: <span class="string">&#x27;评论&#x27;</span>,</span><br><span class="line"></span><br><span class="line">  [Key.untitled]: <span class="string">&#x27;无标题&#x27;</span>,</span><br><span class="line">  [Key.uncategorized]: <span class="string">&#x27;未分类&#x27;</span>,</span><br><span class="line">  [Key.noTags]: <span class="string">&#x27;无标签&#x27;</span>,</span><br><span class="line"></span><br><span class="line"><span class="comment">#文档数据</span></span><br><span class="line">  [Key.wordCount]: <span class="string">&#x27;字&#x27;</span>,</span><br><span class="line">  [Key.wordsCount]: <span class="string">&#x27;字&#x27;</span>,</span><br><span class="line">  [Key.minuteCount]: <span class="string">&#x27;分钟&#x27;</span>,</span><br><span class="line">  [Key.minutesCount]: <span class="string">&#x27;分钟&#x27;</span>,</span><br><span class="line">  [Key.postCount]: <span class="string">&#x27;篇文章&#x27;</span>,</span><br><span class="line">  [Key.postsCount]: <span class="string">&#x27;篇文章&#x27;</span>,</span><br><span class="line"></span><br><span class="line"><span class="comment">#调色盘汉化</span></span><br><span class="line">  [Key.themeColor]: <span class="string">&#x27;主题色&#x27;</span>,</span><br><span class="line"></span><br><span class="line">  [Key.more]: <span class="string">&#x27;更多&#x27;</span>,</span><br><span class="line"></span><br><span class="line"><span class="comment">#文章页尾汉化</span></span><br><span class="line">  [Key.author]: <span class="string">&#x27;作者&#x27;</span>,</span><br><span class="line">  [Key.publishedAt]: <span class="string">&#x27;发布于&#x27;</span>,</span><br><span class="line">  [Key.license]: <span class="string">&#x27;许可协议&#x27;</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如您需要在导航栏区域添加链接，请先将您的链往页面页面的中文名加入到<strong>导航栏文字</strong>栏目中。</p>
<h4 id="src-i18n-i18nKeys-ts"><a href="#src-i18n-i18nKeys-ts" class="headerlink" title="src&#x2F;i18n&#x2F;i18nKeys.ts"></a>src&#x2F;i18n&#x2F;i18nKeys.ts</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">enum I18nKey &#123;</span><br><span class="line"><span class="comment">#导航栏文字配置，注意，该文件中不能出现大写</span></span><br><span class="line">  home = <span class="string">&#x27;home&#x27;</span>,</span><br><span class="line">  about = <span class="string">&#x27;about&#x27;</span>,</span><br><span class="line">  archive = <span class="string">&#x27;archive&#x27;</span>,</span><br><span class="line">  links = <span class="string">&#x27;links&#x27;</span>,</span><br><span class="line">  pictures = <span class="string">&#x27;pictures&#x27;</span>,</span><br><span class="line"></span><br><span class="line"><span class="comment">#其他都与前文配置相同，该文件被用于配置i18n</span></span><br><span class="line">  tags = <span class="string">&#x27;tags&#x27;</span>,</span><br><span class="line">  categories = <span class="string">&#x27;categories&#x27;</span>,</span><br><span class="line">  recentPosts = <span class="string">&#x27;recentPosts&#x27;</span>,</span><br><span class="line"></span><br><span class="line">  comments = <span class="string">&#x27;comments&#x27;</span>,</span><br><span class="line"></span><br><span class="line">  untitled = <span class="string">&#x27;untitled&#x27;</span>,</span><br><span class="line">  uncategorized = <span class="string">&#x27;uncategorized&#x27;</span>,</span><br><span class="line">  noTags = <span class="string">&#x27;noTags&#x27;</span>,</span><br><span class="line"></span><br><span class="line">  wordCount = <span class="string">&#x27;wordCount&#x27;</span>,</span><br><span class="line">  wordsCount = <span class="string">&#x27;wordsCount&#x27;</span>,</span><br><span class="line">  minuteCount = <span class="string">&#x27;minuteCount&#x27;</span>,</span><br><span class="line">  minutesCount = <span class="string">&#x27;minutesCount&#x27;</span>,</span><br><span class="line">  postCount = <span class="string">&#x27;postCount&#x27;</span>,</span><br><span class="line">  postsCount = <span class="string">&#x27;postsCount&#x27;</span>,</span><br><span class="line"></span><br><span class="line">  themeColor = <span class="string">&#x27;themeColor&#x27;</span>,</span><br><span class="line"></span><br><span class="line">  more = <span class="string">&#x27;more&#x27;</span>,</span><br><span class="line"></span><br><span class="line">  author = <span class="string">&#x27;author&#x27;</span>,</span><br><span class="line">  publishedAt = <span class="string">&#x27;publishedAt&#x27;</span>,</span><br><span class="line">  license = <span class="string">&#x27;license&#x27;</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span> default I18nKey</span><br></pre></td></tr></table></figure>
<p>编辑方法同前文，但请注意不要把引号删除了，且引号必须是英文半角引号，如果是中文全角引号会导致报错</p>
<h4 id="src-content-link-presets-ts"><a href="#src-content-link-presets-ts" class="headerlink" title="src&#x2F;content&#x2F;link-presets.ts"></a>src&#x2F;content&#x2F;link-presets.ts</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">import &#123; i18n &#125; from <span class="string">&#x27;@i18n/translation&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#这一部分配置较为简单，就是简单的将各个链接链往指定页面，没有什么顺序问题，直接复制粘贴即可，注意大小写</span></span><br><span class="line"><span class="built_in">export</span> const LinkPresets: &#123; [key <span class="keyword">in</span> LinkPreset]: NavBarLink &#125; = &#123;</span><br><span class="line">  [LinkPreset.Home]: &#123;</span><br><span class="line">    name: i18n(I18nKey.home),</span><br><span class="line">    url: <span class="string">&#x27;/&#x27;</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  [LinkPreset.About]: &#123;</span><br><span class="line">    name: i18n(I18nKey.about),</span><br><span class="line">    url: <span class="string">&#x27;/about&#x27;</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  [LinkPreset.Links]: &#123;</span><br><span class="line">    name: i18n(I18nKey.links),</span><br><span class="line">    url: <span class="string">&#x27;/links&#x27;</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  [LinkPreset.Pictures]: &#123;</span><br><span class="line">    name: i18n(I18nKey.pictures),</span><br><span class="line">    url: <span class="string">&#x27;/pictures&#x27;</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  [LinkPreset.Archive]: &#123;</span><br><span class="line">    name: i18n(I18nKey.archive),</span><br><span class="line">    url: <span class="string">&#x27;/archive&#x27;</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="src-config-ts"><a href="#src-config-ts" class="headerlink" title="src&#x2F;config.ts"></a>src&#x2F;config.ts</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> const navBarConfig: NavBarConfig = &#123;</span><br><span class="line">  links: [</span><br><span class="line">    LinkPreset.Home,</span><br><span class="line">    LinkPreset.Archive,</span><br><span class="line">    LinkPreset.Links,</span><br><span class="line">    LinkPreset.Pictures,</span><br><span class="line">    LinkPreset.About,    <span class="comment">#在LinkPreset中配置即可，注意大小写，顺序注意一下，不要搞混了</span></span><br><span class="line">    &#123;</span><br><span class="line">      name: <span class="string">&#x27;GitHub&#x27;</span>,</span><br><span class="line">      url: <span class="string">&#x27;https://github.com/saicaca/fuwari&#x27;</span>,</span><br><span class="line">      external: <span class="literal">true</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">  ],</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="src-types-config-ts"><a href="#src-types-config-ts" class="headerlink" title="src&#x2F;types&#x2F;config.ts"></a>src&#x2F;types&#x2F;config.ts</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> <span class="built_in">type</span> SiteConfig = &#123;</span><br><span class="line">  title: string</span><br><span class="line">  subtitle: string</span><br><span class="line"></span><br><span class="line">  lang: string</span><br><span class="line"></span><br><span class="line">  themeHue: number</span><br><span class="line">  banner: &#123;</span><br><span class="line">    <span class="built_in">enable</span>: boolean</span><br><span class="line">    src: string</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  favicon: Favicon[]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span> <span class="built_in">type</span> Favicon = &#123;</span><br><span class="line">  src: string</span><br><span class="line">  theme?: <span class="string">&#x27;light&#x27;</span> | <span class="string">&#x27;dark&#x27;</span></span><br><span class="line">  sizes?: string</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">#编辑这部分即可，其他地方无需修改，调一下他们的顺序就行</span></span><br><span class="line"><span class="comment">#注意，导航栏链接的顺序是从0开始的，因此不要将顺序弄混了，注意大小写</span></span><br><span class="line"><span class="built_in">export</span> enum LinkPreset &#123;</span><br><span class="line">  Home = 0,</span><br><span class="line">  Archive = 1,</span><br><span class="line">  Links = 2,</span><br><span class="line">  Pictures = 3,</span><br><span class="line">  About = 4,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span> <span class="built_in">type</span> NavBarLink = &#123;</span><br><span class="line">  name: string</span><br><span class="line">  url: string</span><br><span class="line">  external?: boolean</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span> <span class="built_in">type</span> NavBarConfig = &#123;</span><br><span class="line">  links: (NavBarLink | LinkPreset)[]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span> <span class="built_in">type</span> ProfileConfig = &#123;</span><br><span class="line">  avatar?: string</span><br><span class="line">  name: string</span><br><span class="line">  bio?: string</span><br><span class="line">  links: &#123;</span><br><span class="line">    name: string</span><br><span class="line">    url: string</span><br><span class="line">    icon: string</span><br><span class="line">  &#125;[]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span> <span class="built_in">type</span> LicenseConfig = &#123;</span><br><span class="line">  <span class="built_in">enable</span>: boolean</span><br><span class="line">  name: string</span><br><span class="line">  url: string</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上文件中对比原仓库新增的部分为该文档作者所添加，作参考</p>
<h3 id="为导航栏链接制作一个链入页面"><a href="#为导航栏链接制作一个链入页面" class="headerlink" title="为导航栏链接制作一个链入页面"></a>为导航栏链接制作一个链入页面</h3><p>需要修改以下文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/src/content/spec/&lt;your text name&gt;.md</span><br><span class="line">/src/pages/&lt;your text name&gt;.astro</span><br></pre></td></tr></table></figure>

<h4 id="src-content-spec-md"><a href="#src-content-spec-md" class="headerlink" title="&#x2F;src&#x2F;content&#x2F;spec&#x2F;.md"></a>&#x2F;src&#x2F;content&#x2F;spec&#x2F;<your text name>.md</h4><p>这里无需多说，想写啥就写啥，但注意，不要加分类和标签</p>
<h4 id="src-pages-astro"><a href="#src-pages-astro" class="headerlink" title="&#x2F;src&#x2F;pages&#x2F;.astro"></a>&#x2F;src&#x2F;pages&#x2F;<your text name>.astro</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line"></span><br><span class="line">import MainGridLayout from <span class="string">&quot;../layouts/MainGridLayout.astro&quot;</span>;</span><br><span class="line"></span><br><span class="line">import &#123; getEntry &#125; from <span class="string">&#x27;astro:content&#x27;</span></span><br><span class="line">import &#123;i18n&#125; from <span class="string">&quot;../i18n/translation&quot;</span>;</span><br><span class="line">import I18nKey from <span class="string">&quot;../i18n/i18nKey&quot;</span>;</span><br><span class="line">import Markdown from <span class="string">&quot;@components/misc/Markdown.astro&quot;</span>;</span><br><span class="line"></span><br><span class="line">const aboutPost = await getEntry(<span class="string">&#x27;spec&#x27;</span>, <span class="string">&#x27;links&#x27;</span>)    <span class="comment">#页面名称（只需修改后一部分即可）</span></span><br><span class="line"></span><br><span class="line">const &#123; Content &#125; = await aboutPost.render()</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line">&lt;MainGridLayout title=&#123;i18n(I18nKey.links)&#125; description=&#123;i18n(I18nKey.links)&#125;&gt;    <span class="comment">#改成前面i18nkey文件里面的文字即可（注意，是I18nKey.之后的）</span></span><br><span class="line">    &lt;div class=<span class="string">&quot;flex w-full rounded-[var(--radius-large)] overflow-hidden relative min-h-32&quot;</span>&gt;</span><br><span class="line">        &lt;div class=<span class="string">&quot;card-base z-10 px-9 py-6 relative w-full &quot;</span>&gt;</span><br><span class="line">            &lt;Markdown class=<span class="string">&quot;mt-2&quot;</span>&gt;</span><br><span class="line">                &lt;Content /&gt;</span><br><span class="line">            &lt;/Markdown&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/MainGridLayout&gt;</span><br></pre></td></tr></table></figure>
<p>至此，你成功的在导航栏中添加了一个链接，恭喜<br></p>
<p>其他的页面也可以像我这样配置</p>
<h1 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h1><p>Astro相对于hexo来说总体上配置较为复杂，但若仔细阅读文件其实也并不难修改，如果这篇文档能帮到你那就再好不过了。</p>
<p>在这里祝大家五一快乐！</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://silencieuxzero.com">送葬人</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://silencieuxzero.com/2024/05/02/%E5%85%B3%E4%BA%8E%E9%85%8D%E7%BD%AEAstro%E7%9A%84Fuwari%E4%B8%BB%E9%A2%98/">http://silencieuxzero.com/2024/05/02/%E5%85%B3%E4%BA%8E%E9%85%8D%E7%BD%AEAstro%E7%9A%84Fuwari%E4%B8%BB%E9%A2%98/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://silencieuxzero.com" target="_blank">送葬人的互联网站点</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/web/">web</a><a class="post-meta__tags" href="/tags/Astro/">Astro</a></div><div class="post_share"><div class="social-share" data-image="https://s2.loli.net/2024/03/03/FZdzsSQewo1ORWk.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/05/25/hello-world/" title="Hello World"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Hello World</div></div></a></div><div class="next-post pull-right"><a href="/2024/05/02/%E6%98%9F%E7%81%AB%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%AF%B4%E6%98%8E/" title="星火应用商店常见问题说明"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">星火应用商店常见问题说明</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://s2.loli.net/2024/03/03/FZdzsSQewo1ORWk.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">送葬人</div><div class="author-info__description">思想即浪潮</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">8</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://space.bilibili.com/691868316?spm_id_from=333.337.0.0"><i class="fab fa-bimobject"></i><span>关注我</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:rain&quot;_wind1217@outlook.com&quot;" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">这里是Executor的互联网博客！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%B9Fuwari%E4%B8%BB%E9%A2%98%E8%BF%9B%E8%A1%8C%E9%85%8D%E7%BD%AE"><span class="toc-number">1.</span> <span class="toc-text">对Fuwari主题进行配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">1.1.</span> <span class="toc-text">准备工作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E6%89%80%E9%9C%80%E8%BD%AF%E4%BB%B6"><span class="toc-number">1.1.1.</span> <span class="toc-text">准备所需软件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%86%E4%BB%93%E5%BA%93%E5%85%8B%E9%9A%86%E5%88%B0%E6%9C%AC%E5%9C%B0%E5%8F%8A%E9%83%A8%E7%BD%B2%E5%89%8D%E7%9A%84%E5%87%86%E5%A4%87"><span class="toc-number">1.1.2.</span> <span class="toc-text">将仓库克隆到本地及部署前的准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2"><span class="toc-number">1.1.3.</span> <span class="toc-text">部署</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E8%BE%91%E5%8D%9A%E5%AE%A2%E5%86%85%E5%AE%B9"><span class="toc-number">1.2.</span> <span class="toc-text">编辑博客内容</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E7%AB%99%E7%82%B9%E5%86%85%E5%AE%B9"><span class="toc-number">1.2.1.</span> <span class="toc-text">修改站点内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E5%AF%BC%E8%88%AA%E6%A0%8F%E6%B7%BB%E5%8A%A0%E6%96%B0%E7%9A%84%E9%93%BE%E6%8E%A5"><span class="toc-number">1.2.2.</span> <span class="toc-text">为导航栏添加新的链接</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#src-i18n-zh-CN-ts"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">src&#x2F;i18n&#x2F;zh_CN.ts</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#src-i18n-i18nKeys-ts"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">src&#x2F;i18n&#x2F;i18nKeys.ts</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#src-content-link-presets-ts"><span class="toc-number">1.2.2.3.</span> <span class="toc-text">src&#x2F;content&#x2F;link-presets.ts</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#src-config-ts"><span class="toc-number">1.2.2.4.</span> <span class="toc-text">src&#x2F;config.ts</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#src-types-config-ts"><span class="toc-number">1.2.2.5.</span> <span class="toc-text">src&#x2F;types&#x2F;config.ts</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E5%AF%BC%E8%88%AA%E6%A0%8F%E9%93%BE%E6%8E%A5%E5%88%B6%E4%BD%9C%E4%B8%80%E4%B8%AA%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2"><span class="toc-number">1.2.3.</span> <span class="toc-text">为导航栏链接制作一个链入页面</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#src-content-spec-md"><span class="toc-number">1.2.3.1.</span> <span class="toc-text">&#x2F;src&#x2F;content&#x2F;spec&#x2F;.md</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#src-pages-astro"><span class="toc-number">1.2.3.2.</span> <span class="toc-text">&#x2F;src&#x2F;pages&#x2F;.astro</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E6%9D%9F%E8%AF%AD"><span class="toc-number">2.</span> <span class="toc-text">结束语</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/06/08/fandom%E5%90%8E%E5%AE%A4%E4%B8%AD%E6%96%87%E7%AB%99%E7%82%B9%E5%8E%86%E5%8F%B2/" title="fandom后室中文站点历史">fandom后室中文站点历史</a><time datetime="2024-06-08T14:51:21.000Z" title="发表于 2024-06-08 22:51:21">2024-06-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/06/07/%E7%BA%A2%E8%89%B2%E5%B9%BD%E7%81%B5-%E6%AC%A7%E6%B4%B2%E4%B8%89%E6%9E%81%E4%B8%96%E7%95%8C%E8%A7%82%E4%BB%8B%E7%BB%8Dpart1/" title="红色幽灵:欧洲三极 世界观介绍part1">红色幽灵:欧洲三极 世界观介绍part1</a><time datetime="2024-06-07T13:34:12.000Z" title="发表于 2024-06-07 21:34:12">2024-06-07</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/05/25/hello-world/" title="Hello World">Hello World</a><time datetime="2024-05-25T11:10:30.314Z" title="发表于 2024-05-25 19:10:30">2024-05-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/05/02/%E5%85%B3%E4%BA%8E%E9%85%8D%E7%BD%AEAstro%E7%9A%84Fuwari%E4%B8%BB%E9%A2%98/" title="关于配置Astro的Fuwari主题">关于配置Astro的Fuwari主题</a><time datetime="2024-05-02T10:30:26.000Z" title="发表于 2024-05-02 18:30:26">2024-05-02</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/05/02/%E6%98%9F%E7%81%AB%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%AF%B4%E6%98%8E/" title="星火应用商店常见问题说明">星火应用商店常见问题说明</a><time datetime="2024-05-02T10:30:26.000Z" title="发表于 2024-05-02 18:30:26">2024-05-02</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/images/net.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2024 By 送葬人</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js?v=4.13.0"></script></div></div></body></html>