<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="BMCN OS terminalbackrooms@BMCNOS-Personal-Computer:&#x2F;#su密码：root@BMCNOS-Personal-Computer:&#x2F;# vi &#x2F;home&#x2F;backrooms&#x2F;物品&#x2F;“BMCN OS”欢迎您使用BMCN OS操作系统！为了保证系统的稳定性，我们将较少的在数据库版本中使用GUI界面">
<meta property="og:type" content="article">
<meta property="og:title" content="BMCNOS">
<meta property="og:url" content="http://example.com/2024/03/02/BMCNOS/index.html">
<meta property="og:site_name" content="送葬人的互联网站点">
<meta property="og:description" content="BMCN OS terminalbackrooms@BMCNOS-Personal-Computer:&#x2F;#su密码：root@BMCNOS-Personal-Computer:&#x2F;# vi &#x2F;home&#x2F;backrooms&#x2F;物品&#x2F;“BMCN OS”欢迎您使用BMCN OS操作系统！为了保证系统的稳定性，我们将较少的在数据库版本中使用GUI界面">
<meta property="og:locale">
<meta property="article:published_time" content="2024-03-02T07:31:35.000Z">
<meta property="article:modified_time" content="2024-03-02T13:22:15.222Z">
<meta property="article:author" content="送葬人">
<meta name="twitter:card" content="summary">


<title >BMCNOS</title>

<!-- Favicon -->

    <link href='/img/doog.jpg?v=2.1.0-beta.2' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/doog.jpg?v=2.1.0-beta.2' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/img/doog.jpg?v=2.1.0-beta.2' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"送葬人","root":"/","typed_text":["料峭春风吹酒醒，山头斜照却相迎"],"theme_version":"2.1.0-beta.2","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/doog.jpg","icon16":"/img/doog.jpg","icon32":"/img/doog.jpg","appleTouchIcon":"/img/doog.jpg","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"failure.ico","showText":"(/≧▽≦/)咦！又好了！","hideText":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"prismjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"search":{"enable":true,"type":"local","href":"https://www.google.com/search?q=site:","domain":null}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-03-02 21:22:15"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.1.0-beta.2" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 7.1.1"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/doog.jpg">
    
    
        <div class="trm-logo-text">
            送葬人的<span>个人博客</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/links/" target="">
                    友情链接
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于这个网站
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/2024/03/02/%E8%81%8A%E5%A4%A9%E5%AE%A4/" target="">
                    聊天室
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
    
    <div id="trm-search-btn" class="trm-search-btn">
        <i class="iconfont fas fa-search"></i>
    </div>
     

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            BMCNOS
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div id="page-sidebar" class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/images/doog.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        送葬人
    </h5>
    
        <div class="trm-label">
            
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="https://gitee.com" title="Gitee" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-git-square"></i>
        </a>
    
        <a href="https://space.bilibili.com/1860473610?spm_id_from=333.1007.0.0" title="bilibili" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-bimobject"></i>
        </a>
    
        <a href="https://msdn.itellyou.cn/" title="Windows" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-windows"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                地址:
            </div>
            <div class="trm-label trm-label-light">
                中华人民共和国
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                年龄:
            </div>
            <div class="trm-label trm-label-light">
                15
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                目前活跃地点:
            </div>
            <div class="trm-label trm-label-light">
                fandom后室中文
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                职业:
            </div>
            <div class="trm-label trm-label-light">
                学生
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:rain_wind1217@outlook.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div id="page-content" class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div id="post-info" class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            03/02
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            15:31
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            送葬人
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <p>BMCN OS terminal<br>backrooms@BMCNOS-Personal-Computer:&#x2F;#su<br>密码：<br>root@BMCNOS-Personal-Computer:&#x2F;# vi &#x2F;home&#x2F;backrooms&#x2F;物品&#x2F;“BMCN OS”<br>欢迎您使用BMCN OS操作系统！为了保证系统的稳定性，我们将较少的在数据库版本中使用GUI界面，由此带来的使用不便请谅解<br>M.E.G.CN<br>物品名称:<br>BMCN OS操作系统<br>物品等级:<br>五级<br>物品常见度：<br>可在M.E.G.CN授权终端中下载并安装<br>使用场景：<br>通用<br>物品需求度：<br>高</p>
<p>目录<br>1	概述<br>2	系统特点<br>2.1	高效的运行效率<br>2.2	丰富的桌面环境<br>2.3	众多的版本分支<br>2.4	功能强大的系统内核<br>2.5	长时间的安全更新与服务支持<br>2.6	多样的生命周期<br>2.7	方便的软件管理<br>3	BMCN OS安装准备<br>3.1	签名验证<br>3.2	准备安装介质<br>3.3	选择安装环境<br>3.4	启动系统服务<br>3.5	控制台键盘配置与字体配置<br>3.6	验证引导方式<br>3.7	更新系统时间<br>3.8	硬盘分区<br>3.9	挂载硬盘分区<br>4	BMCN OS安装<br>4.1	选择镜像站<br>4.2	安装系统<br>4.3	结束安装<br>5	轶闻<br>5.1	TCC -“雪花”<br>概述<br>BMCN OS（全称后室主要探险者集团中文操作系统，Backrooms Major explorer group Chinese Operating System），是主要探险者集团中文部所使用的电子操作系统。该操作系统可在M.E.G.CN制作的x49_10架构的灵巧终端上运行，目前版本代号为：甲子（BMCN OS6.0）。<br>BMCN OS尽全力为用户提供最稳定的软件，以使流浪者可以在任何情况下正常使用BMCN OS来获取信息。初始安装完成的BMCN OS只是一个稳定的基本系统，随后用户可以根据自己的喜好安装需要的软件并配置成符合自己理想的个性化系统。<br>Computer-keyboard-electronics-modern-preview<br>一幅BMCN OS的终端运行画面，拍摄者为BMCN OS的一位开发者</p>
<p>系统特点<br>高效的运行效率<br>BMCN OS的运行效率相当之高，一方面是因为我们摒弃了操作系统应有的美观，转而采用了高效和快速;另一方面是因为我们将选择权留给了用户，当用户的BMCN OS安装完成之后，他只会得到一个基本的操作系统和桌面环境。这对于在危险楼层中急于查阅信息的流浪者来说是关键的，因为过于冗杂的系统和花哨的桌面系统会大大提升系统的不稳定性，而在后室，这种不稳定性将会是致命的。因此我们一直将选择权留给用户，这不仅仅是对用户体验感的负责，也是对用户生命的负责。</p>
<p>丰富的桌面环境<br>BMCN OS是一个类unix操作系统，默认桌面环境为主要探险者集团中文分部桌面环境（Main Explorer Group Chinese Branch Desktop Environment），用户也可以在安装过程中在选择框中选择自己喜爱的一款桌面环境，目前BMCN OS所提供的桌面环境有以下几个：<br>主要探险者集团中文分部桌面环境（Main Explorer Group Chinese Branch Desktop Environment）——主要探险者集团中文分部研发<br>天空桌面环境（Sky Desktop Environment）——后室通信委员会研发<br>联邦桌面环境（Federated Desktop Environment）——后室合众国研发<br>Hirasaw Adai桌面环境（Hirasaw Adai Desktop Environment）——BMCN OS社区项目<br>由于部分组织&#x2F;社区所开发的桌面环境界面的应用仍然处于不稳定状态，因此BMCN OS stable版本官方支持桌面环境仅包含以上四种，如您想安装其他的不受M.E.G.CN支持的桌面环境，请安装BMCN OS testing版本或unstable版本。<br>众多的版本分支<br>BMCN OS拥有诸多分支，这些分支往往是由其他组织或社区开发而成，因此不受官方支持，但一些足够优秀的分支会受到M.E.G.CN官方支持，以下是一些常见的分支：<br>BMCN OS Multilingual Edition（BMCN OS多语言版）——该分支由自由通信组织（Free Communications Organization）创建并开发，该分支旨在帮助其他语言分部的流浪者使用BMCN OS操作系统，目前该分支处于活跃状态且发展良好，最新版本号为1.3.7<br>BMCN Pro OS（BMCN OS专业版）——该分支由后室极客组织（Backroom Geek Organization）创建并开发，该分支旨在将BMCN OS变得更加开放以便于开发者使用，该分支在原有的基础上加入了大量专业功能以便于极客、开发者和计算机爱好者使用，目前该分支处于活跃状态且发展良好，最新版本号为10.2.5<br>BMCN OS LTS（BMCN OS长期支持版本）——该分支由后室通信委员会创建并在早期由该组织开发，后来成为M.E.G.CN官方支持分支，该分支旨在对BMCN OS的旧版本继续提供安全更新以及服务支持。目前该分支处于活跃状态且发展良好，最新版本号为1.4.2<br>BMCN OS community（BMCN OS社区版）——该分支由BMCN OS的社区制作而成，该分支旨在使BMCN OS变得更加开放，在后来随着BMCN Pro OS的开发而被取代，目前已经几乎停止开发，最后一个版本是4.5.3。<br>BMCN OS Meridian Train（BMCN OS子午列车特供版）——该分支由M.E.G.CN为子午列车特别制作，该分支仅能应用在子午列车的ZWX厢中，在子午本人的要求下，M.E.G.CN对子午列车进行了适配工作，据子午本人说该分支将会作为子午列车的备用操作系统使用。该分支在原有的BMCN OS基础上添加了特殊的GUI界面以方便操作，同时也加入了Pro分支特有的桌面环境切换器。目前该分支处于活跃状态且发展良好，最新版本号为beta1.0.2.<br>功能强大的系统内核<br>BMCN OS可以在安装过程中自主选择所需内核，BMCN OS官方版本和BMCN OS Multilingual Edition中仅支持4.5和5.0两个内核。BMCN Pro OS则支持1.0-5.5版本的所有内核。BMCN OS LTS和BMCN OS community则只支持3.5内核。<br>然而，在某些分支中用户可以从后联网中M.E.G.CN的社区网站上下载对应版本的内核并自行编译，但因用户操作不当而造成的设备损坏和数据丢失需用户自行负责。<br>长时间的安全更新与服务支持<br>M.E.G.CN通常会为每一个stable版本提供五年的长期支持，在这五年内用户可以收到M.E.G.CN提供的官方服务支持。M.E.G.CN提供的服务支持包括安全更新、功能更新与系统补丁。通常情况下，用户在stable的生命周期内每周都会收到三到四次系统补丁，每个季度收到一次安全更新，每年收到一次功能更新。<br>M.E.G.CN会为每一个testing版本提供短期支持，在这半个月内，用户可以收到stable版本的所有更新与testing版本的所有更新，每个testing版本的生命周期是半个月。<br>M.E.G.CN不会为unstable版本的用户提供绝大部分的支持，唯一的支持是在有新的unstable&#x2F;testing版本到来时提供升级服务。<br>多样的生命周期<br>BMCN OS拥有一套生命周期系统，大部分的官方版本&#x2F;分支都会遵从这一套生命周期系统，为了方便用户了解，我们制作了一张表格（仅包含常见的分支与版本）：<br>BMCN OS生命周期系统<br>stable版本:<br>正常情况下为五年，拥有较严重的无法通过更新修复的stable的生命周期为一年<br>testing版本<br>正常情况下为半个月，开发者模式下的testing的生命周期为三个月<br>unstable版本<br>无服务支持与安全更新，仅提供版本升级服务<br>Pro分支<br>正常情况下为两年，少数不稳定的版本仅有半年的支持<br>Multilingual Edition分支<br>同stable版本<br>LTS版本<br>长达七年-十年的服务支持<br>community版<br>视社区开发周期而定<br>用户可以根据我们提供的生命周期系统来确定自己所需的系统，这对于一些拥有选择困难症的用户来说非常有效。</p>
<p>方便的软件管理<br>BMCN OS软件包格式的扩展名为brzh，brzh格式是BMCN OS系操作系统的专属软件包格式，需要配合brpt或bspp包管理器使用。以下是一些常用的包管理器命令</p>
<p>BRPT——Backrooms Software Package Tool<br>功能	具体语句<br>软件源配置	&#x2F;pkg&#x2F;brpt&#x2F;brsources.list<br>显示官方源可用更新	brpt-bmcn update<br>使用官方源进行更新	brpt-bmcn upgrade<br>使用官方源进行版本升级	brpt-bmcn -dist upgrade<br>安装软件包	brpt install &#x2F;xxx&#x2F;xxx<br>从官方源安装软件	brpt-bmcn install xxx<br>卸载软件包	brpt remove xxx<br>自动检测并修复损坏的包（官方源）	brpt-bmcn repair<br>删除无用的软件包	brpt autoremove<br>清理已卸载软件包的目录	brpt autoclean</p>
<p>BSPP——backrooms software package processor<br>功能	具体语句<br>安装brzh包	bspp -i xxx<br>解压brzh包	bspp -d xxx<br>卸载brzh包	bspp -p xxx<br>重新配置brzh包	bspp -r xxx<br>将源码打包成brzh格式的软件包	bspp -brzh &#x2F;xxx&#x2F;xxx<br>除了官方提供的包管理器之外，一些社区和组织也开发了一些联网包管理器以便于代替BMCN OS预装的老旧的应用商店。<br>其中最著名的便是由BMCN OS社区开发的BUSW（Backrooms Major explorer group Chinese Operating System User Software Warehouse）。该联网包管理器摒弃了在后室中效率低下的GUI界面，转而采用了高效率，高稳定性的终端界面。该包管理器支持用户在终端中搜索自己想要的软件并进行安装或下载，同时支持用户将别的分支的软件包转换成可在BMCN OS上安装的格式。附：出于安全性考虑，子午列车特供版的BMCN OS仅能使用bspp包管理器且只能安装有M.E.G.CN特发的许可证的包<br>Code-coding-web-development-preview<br>一位开发者正在编写一个适用于BUSP的包</p>
<p>如果一个软件包它的运行效率高，无许可证问题且开发者处于活跃状态，那么该软件包将有希望被选入官方源，以后它就可以通过brpt-bmcn install进行安装了。<br>BMCN OS安装准备<br>签名验证<br>在用户开始安装BMCN OS之前，通常需要进行验证签名，验证签名会在安装程序启动时自动完成，如果自动验证程序失败超过三次，安装程序将会切换至System terminal界面进行手动验证</p>
<p>check secret-key –verify<br>在一台已经安装过BMCN OS的终端上验证签名则需要使用以下命令</p>
<p>brpt install secret-key –verify</p>
<p>注意：如果您的安装映像不是从您的终端开发商处获取的，那么该签名则有可能是经过伪造的，我们建议您在非必要情况下不要擅自使用非官方的BMCN OS，否则将会对您的数据安全造成一定损害<br>另一种验证签名的方法是使用BMCN OS的开发者的签名，该方法通常用于解锁系统中的高级设置。<br>准备安装介质<br>BMCN OS可以被制作成多种类型的安装介质，例如U盘，SD卡，移动硬盘或软盘。您可以根据自身设备来选择对应的安装介质与安装映像。</p>
<p>选择安装环境<br>BMCN OS提供了两种安装方法，一种是使用较为繁琐，可配置高级功能的命令行安装界面（适合高级用户使用），另一种是使用较为简单的GUI界面，但无法配置高级功能（如磁盘分区等），在此处我们仅介绍命令行安装界面的使用方法。<br>安装程序验证签名结束后会自动进入命令行界面，在虚拟终端中输入gui-bmcnos install可以启动GUI安装界面，输入bmcnos-install则会进入命令行安装界面。</p>
<p>启动系统服务<br>在进入命令行安装界面后，您应当启动BMCN OS的系统服务以拉起安装过程中所需要的工具</p>
<p>start system-services<br>控制台键盘配置与字体配置<br>在启动系统服务之后，您就可以进行下一项工作——控制台键盘与字体配置。控制台键盘配置默认为中文键盘布局，修改布局需先列出所有可用布局，输入该命令列出键盘布局</p>
<p>local list-keymaps<br>如果您想要更改键盘布局，可以使用loadkeyboards命令，比如，要添加俄语键盘布局</p>
<p>loadkeyboards -rus<br>控制台字体位于&#x2F;user&#x2F;share&#x2F;typeface&#x2F;config目录中，直接将字体文件放入该目录中即可完成配置。</p>
<p>验证引导方式<br>要验证系统目前的引导模式，请检查BRUEFI位数</p>
<p>check &#x2F;sys&#x2F;firmware&#x2F;efi&#x2F;efi_size<br>如果命令结果为 64，则系统是以 BREFI 模式引导且使用 64 位 x64 BRUEFI。如果命令结果为 32，则系统是以 UEFI 模式引导且使用 32 位 BRUEFI，虽然其受支持，但引导加载程序只能使用 systemd-boot。如果文件不存在，则系统可能是以BIOS模式（或 CSM 模式）引导。如果系统没有以您想要的模式（BRUEFI 或 BIOS）引导启动，请您参考自己的终端说明书。</p>
<p>更新系统时间<br>使用以下命令更新系统时间</p>
<p>timedatectl<br>硬盘分区<br>输入该命令进入设置界面</p>
<p>fdisk -m<br>挂载硬盘分区<br>输入以下命令进行分区挂载，这里以root分区为例</p>
<p>loaddisk -&#x2F;root<br>BMCN OS安装<br>选择镜像站<br>系统的文件 &#x2F;pkg&#x2F;brpt&#x2F;brsources.list 中定义了软件包会从哪个镜像站下载。在 Live环境 启动的系统上，且在连接到互联网后，live会自动选择速度最快的镜像站（通常是Level 1镜像站） 我们建议将离您所处地理位置最近的镜像挪到文件的头部，同时也应该考虑一些其他标准。 要获取 mirrorlist包 的按楼层分列的原始镜像列表，在挑选了能用的镜像之后，可以执行</p>
<p>brpt install brpt-mirrorlist<br>安装系统<br>在您完成以上所有步骤后，安装程序会自动进行系统安装，在此过程期间，安装程序会询问您所需的工具和桌面环境，在您选择完成之后，安装程序会自动完成接下来的安装，无需您在一旁值守</p>
<p>结束安装<br>安装程序结束后会自动重启并弹出安装介质，接下来您需要自行配置您的账户和密码，在一切都配置完成之后，您就可以使用您的新系统了。</p>
<p>轶闻<br>据说，在该操作系统刚发布的时候，由于系统的不稳定，从而导致系统经常会在不经意间崩溃，因此有些流浪者埋怨“这个系统崩溃的速度比我在高危楼层死亡的速度还要快。”因而该系统被冠名“流浪者探索未半而系统崩殂”<br>M.E.G.CN官方的BMCN OS为付费产品。即使流浪者购买了M.E.G.CN的终端也不会附赠一个操作系统，而其他的分支却是免费的，这就导致BMCN OS本体的销售率十分惨淡。大部分流浪者都转而去下载并安装BMCN OS的多语言分支。多语言分支和原版的BMCN OS最大的区别就在于多语言分支几乎支持所有人类仍然在使用的语言（可以理解为免费的BMCN OS原版）。后来为了增加更多的使用用户，M.E.G.CN不得不宣布BMCN OS限时免费。<br>BMCN OS可能是后室中使用频率最高的操作系统。<br>BMCN OS开发者Executor曾说过：不要再盗版我们的BMCN OS了，你们要是再盗版我们的操作系统，我就去盗版你们的CSS页面。（然后Executor就真的去盗版某个宣传反盗版的人的CSS了</p>
<p>该文章编写所用系统&#x2F;浏览器: <i class="fab fa-windows"></i>&#x2F;<i class="fab fa-edge"></i></p>

</article>
    
    

</div>
<div id="post-next-prev" class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/2024/03/02/%E8%AE%BA%E5%A6%82%E4%BD%95%E6%AD%A3%E7%A1%AE%E7%9A%84%E6%8A%98%E8%85%BE%E6%9D%A8%E9%98%9F/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="https://s2.loli.net/2024/03/03/4DmseYlOwk8fCuW.jpg">
                </span>
                <h6 class="trm-op-title">论如何正确的折腾杨队</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/03/02</li>
                <li>18:30</li>
                <li>创作类</li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/2024/03/02/%E5%BF%83%E6%83%85%E9%9A%8F%E7%AC%941/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="https://s2.loli.net/2024/03/03/FZdzsSQewo1ORWk.jpg">
                </span>
                <h6 class="trm-op-title">心情随笔2024/3/2</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/03/02</li>
                <li>11:53</li>
                <li>随笔</li>
            </ul>
        </div>
    </div>
</div>
    
</div>

    

    <div id="giscus-wrap" class="trm-card trm-scroll-animation comment-container"></div>
<script data-swup-reload-script>
    function loadGiscus() {
        let nowTheme = document.documentElement.classList.contains('dark') ? 'dark' : 'light'
        const config = {
            src: 'https://giscus.app/client.js',
            "data-repo": 'Executor-rain/discussion',
            "data-repo-id": 'Executor-rain/discussion',
            "data-category": 'General',
            "data-category-id": 'DIC_kwDOLalY184CdqcJ',
            "data-mapping": 'pathname',
            "data-reactions-enabled": '1',
            "data-emit-metadata": '0',
            "data-theme": nowTheme,
            "data-lang": 'zh-CN',
            crossorigin: "anonymous",
            async: true
        }
        let ele = document.createElement('script')
        for (let key in config) {
            ele.setAttribute(key, config[key])
        }
        document.getElementById('giscus-wrap').insertAdjacentElement('afterbegin', ele)
    }

    function changeGiscusTheme() {
        let theme = document.documentElement.classList.contains('dark') ? 'dark' : 'light'

        function sendMessage(message) {
            const iframe = document.querySelector('iframe.giscus-frame');
            if (!iframe) return;
            iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
        }

        sendMessage({
            setConfig: {
                theme: theme
            }
        });
    }

    loadGiscus();
</script>



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.1.1
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.1.0-beta.2
            </span>
        </div>
      

    
        <div class="trm-footer-item">
            博客已正常运行 <span id="since" class="trm-accent-color"></span> 天
        </div>
     

     
</footer>

<script>
    function show_date_time () {
        var BirthDay = new Date("02/29/2024 22:45:13");
        var today = new Date();
        var timeold = (today.getTime() - BirthDay.getTime());
        var msPerDay = 24 * 60 * 60 * 1000
        var day = Math.floor(timeold / msPerDay)
        since.innerHTML = day
    }
    show_date_time()
</script>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
    <div class="trm-search-popup">
        <div class="trm-search-wrapper">
            <div class="form trm-search-form">
                <div class="trm-search-input-icon">
                    <i class="iconfont fas fa-search"></i>
                </div>
                <input class="trm-search-input" type="text" placeholder="搜索文章...">
                <div class="trm-search-btn-close">
                    <i class="iconfont fas fa-times"></i>
                </div>
            </div>
            <div class="trm-search-result-container">
                <div class="trm-search-empty">
                    请输入关键词进行搜索
                </div>
            </div>
            <div class="trm-search-footer">
                <div class="trm-search-stats"></div>
                <ul class="trm-search-commands">
                    <li>
                        <kbd class="command-palette-commands-key">
                            <svg width="15" height="15" aria-label="Escape key" role="img">
                                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="1.2">
                                    <path
                                        d="M13.6167 8.936c-.1065.3583-.6883.962-1.4875.962-.7993 0-1.653-.9165-1.653-2.1258v-.5678c0-1.2548.7896-2.1016 1.653-2.1016.8634 0 1.3601.4778 1.4875 1.0724M9 6c-.1352-.4735-.7506-.9219-1.46-.8972-.7092.0246-1.344.57-1.344 1.2166s.4198.8812 1.3445.9805C8.465 7.3992 8.968 7.9337 9 8.5c.032.5663-.454 1.398-1.4595 1.398C6.6593 9.898 6 9 5.963 8.4851m-1.4748.5368c-.2635.5941-.8099.876-1.5443.876s-1.7073-.6248-1.7073-2.204v-.4603c0-1.0416.721-2.131 1.7073-2.131.9864 0 1.6425 1.031 1.5443 2.2492h-2.956">
                                    </path>
                                </g>
                            </svg>
                        </kbd>
                        <span class="command-palette-Label">to close</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.1.0-beta.2"></script>
    

    
        
<script src="https://unpkg.com/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="/js/plugins/local_search.js?v=2.1.0-beta.2"></script>
    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    
    <script data-swup-reload-script>
        (function () {
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>



<script id="async-script" src="/js/main.js?v=2.1.0-beta.2"></script>

</body>

</html>